mkdir: cannot create directory ‘expr’: File exists
Random Seed:  2834
using combcrnn model
Namespace(adadelta=True, adam=False, batchSize=64, beta1=0.9, crnn='', cuda=True, displayInterval=100, experiment='expr', imgH=32, imgW=512, keep_ratio=False, lr=0.0001, manualSeed=2834, n_test_disp=5, ngpu=1, nh=256, niter=25, random_sample=True, saveInterval=10000, trainroot='../train_online/', valInterval=4000, valroot='../val_online/', workers=6)
CRNN (
  (relu): ReLU ()
  (conv1a): Conv2d(1, 6, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
  (bn1a): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True)
  (mp1a): MaxPool2d (size=(1, 3), stride=(1, 2), dilation=(1, 1))
  (conv2a): Conv2d(6, 16, kernel_size=(2, 3), stride=(1, 1))
  (bn2a): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
  (mp2a): MaxPool2d (size=(1, 3), stride=(1, 2), dilation=(1, 1))
  (conv1b): Conv2d(1, 6, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
  (bn1b): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True)
  (mp1b): MaxPool2d (size=(1, 3), stride=(1, 2), dilation=(1, 1))
  (conv2b): Conv2d(6, 16, kernel_size=(2, 3), stride=(1, 1), padding=(0, 1))
  (bn2b): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
  (mp2b): MaxPool2d (size=(1, 3), stride=(1, 2), dilation=(1, 1))
  (conv0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (mp0): MaxPool2d (size=(2, 2), stride=(2, 2), dilation=(1, 1))
  (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (mp1): MaxPool2d (size=(2, 2), stride=(2, 2), dilation=(1, 1))
  (conv2): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
  (conv3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (mp3): MaxPool2d (size=(2, 2), stride=(2, 1), dilation=(1, 1))
  (conv4): Conv2d(260, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (bn4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True)
  (conv5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (mp5): MaxPool2d (size=(2, 2), stride=(2, 1), dilation=(1, 1))
  (conv6): Conv2d(520, 520, kernel_size=(2, 2), stride=(1, 1))
  (bn6): BatchNorm2d(520, eps=1e-05, momentum=0.1, affine=True)
  (rnn): Sequential (
    (0): BidirectionalLSTM (
      (rnn): LSTM(520, 256, bidirectional=True)
      (embedding): Linear (512 -> 256)
    )
    (1): BidirectionalLSTM (
      (rnn): LSTM(256, 256, bidirectional=True)
      (embedding): Linear (512 -> 112)
    )
  )
)
[0/25][100/4454] Loss: 49.859831
[0/25][200/4454] Loss: 38.280805
[0/25][300/4454] Loss: 37.260769
[0/25][400/4454] Loss: 36.811026
[0/25][500/4454] Loss: 35.554731
[0/25][600/4454] Loss: 35.329663
[0/25][700/4454] Loss: 32.875624
[0/25][800/4454] Loss: 31.672275
[0/25][900/4454] Loss: 30.210476
[0/25][1000/4454] Loss: 28.289093
[0/25][1100/4454] Loss: 25.950874
[0/25][1200/4454] Loss: 20.804103
[0/25][1300/4454] Loss: 12.782397
[0/25][1400/4454] Loss: 6.912097
[0/25][1500/4454] Loss: 4.500873
[0/25][1600/4454] Loss: 3.182948
[0/25][1700/4454] Loss: 1.903495
[0/25][1800/4454] Loss: 2.215046
[0/25][1900/4454] Loss: 1.362441
[0/25][2000/4454] Loss: 1.183890
[0/25][2100/4454] Loss: 0.828141
[0/25][2200/4454] Loss: 0.968286
[0/25][2300/4454] Loss: 0.710626
[0/25][2400/4454] Loss: 0.831055
[0/25][2500/4454] Loss: 0.610168
[0/25][2600/4454] Loss: 0.532218
[0/25][2700/4454] Loss: 0.531206
[0/25][2800/4454] Loss: 0.445339
[0/25][2900/4454] Loss: 0.429000
[0/25][3000/4454] Loss: 0.377001
[0/25][3100/4454] Loss: 0.343265
[0/25][3200/4454] Loss: 0.364777
[0/25][3300/4454] Loss: 0.336759
[0/25][3400/4454] Loss: 0.282454
[0/25][3500/4454] Loss: 0.393539
[0/25][3600/4454] Loss: 0.250543
[0/25][3700/4454] Loss: 0.258538
[0/25][3800/4454] Loss: 0.298354
[0/25][3900/4454] Loss: 0.289697
[0/25][4000/4454] Loss: 0.249183
[0/25][4100/4454] Loss: 0.229125
[0/25][4200/4454] Loss: 0.211481
[0/25][4300/4454] Loss: 0.226567
[0/25][4400/4454] Loss: 0.210772
[1/25][100/4454] Loss: 0.197153
[1/25][200/4454] Loss: 0.238817
[1/25][300/4454] Loss: 0.174056
[1/25][400/4454] Loss: 0.180889
[1/25][500/4454] Loss: 0.162296
[1/25][600/4454] Loss: 0.138398
[1/25][700/4454] Loss: 0.144879
[1/25][800/4454] Loss: 0.163136
[1/25][900/4454] Loss: 0.167180
[1/25][1000/4454] Loss: 0.155690
[1/25][1100/4454] Loss: 0.104276
[1/25][1200/4454] Loss: 0.129761
[1/25][1300/4454] Loss: 0.162911
[1/25][1400/4454] Loss: 0.179440
[1/25][1500/4454] Loss: 0.120206
[1/25][1600/4454] Loss: 0.183927
[1/25][1700/4454] Loss: 0.106846
[1/25][1800/4454] Loss: 0.127313
[1/25][1900/4454] Loss: 0.126047
[1/25][2000/4454] Loss: 0.105979
[1/25][2100/4454] Loss: 0.120001
[1/25][2200/4454] Loss: 0.132596
[1/25][2300/4454] Loss: 0.131377
[1/25][2400/4454] Loss: 0.145030
[1/25][2500/4454] Loss: 0.087889
[1/25][2600/4454] Loss: 0.127285
[1/25][2700/4454] Loss: 0.100899
[1/25][2800/4454] Loss: 0.145610
[1/25][2900/4454] Loss: 0.114445
[1/25][3000/4454] Loss: 0.092066
[1/25][3100/4454] Loss: 0.110258
[1/25][3200/4454] Loss: 0.099047
[1/25][3300/4454] Loss: 0.096377
[1/25][3400/4454] Loss: 0.100962
[1/25][3500/4454] Loss: 0.096773
[1/25][3600/4454] Loss: 0.098732
[1/25][3700/4454] Loss: 0.135639
[1/25][3800/4454] Loss: 0.096386
[1/25][3900/4454] Loss: 0.098963
[1/25][4000/4454] Loss: 0.097545
[1/25][4100/4454] Loss: 0.091201
[1/25][4200/4454] Loss: 0.076539
[1/25][4300/4454] Loss: 0.076860
[1/25][4400/4454] Loss: 0.110145
[2/25][100/4454] Loss: 0.104051
[2/25][200/4454] Loss: 0.082329
[2/25][300/4454] Loss: 0.107306
[2/25][400/4454] Loss: 0.107900
[2/25][500/4454] Loss: 0.093097
[2/25][600/4454] Loss: 0.076463
[2/25][700/4454] Loss: 0.082950
[2/25][800/4454] Loss: 0.076010
[2/25][900/4454] Loss: 0.110560
[2/25][1000/4454] Loss: 0.076760
[2/25][1100/4454] Loss: 0.086195
[2/25][1200/4454] Loss: 0.079834
[2/25][1300/4454] Loss: 0.114072
[2/25][1400/4454] Loss: 0.077967
[2/25][1500/4454] Loss: 0.071701
[2/25][1600/4454] Loss: 0.067336
[2/25][1700/4454] Loss: 0.063007
[2/25][1800/4454] Loss: 0.120210
[2/25][1900/4454] Loss: 0.061489
[2/25][2000/4454] Loss: 0.058373
[2/25][2100/4454] Loss: 0.088981
[2/25][2200/4454] Loss: 0.061982
[2/25][2300/4454] Loss: 0.083728
[2/25][2400/4454] Loss: 0.069698
[2/25][2500/4454] Loss: 0.115563
[2/25][2600/4454] Loss: 0.069518
[2/25][2700/4454] Loss: 0.081648
[2/25][2800/4454] Loss: 0.094952
[2/25][2900/4454] Loss: 0.067767
[2/25][3000/4454] Loss: 0.041845
[2/25][3100/4454] Loss: 0.087876
[2/25][3200/4454] Loss: 0.062993
[2/25][3300/4454] Loss: 0.067493
[2/25][3400/4454] Loss: 0.052667
[2/25][3500/4454] Loss: 0.080006
[2/25][3600/4454] Loss: 0.065967
[2/25][3700/4454] Loss: 0.056784
[2/25][3800/4454] Loss: 0.053268
[2/25][3900/4454] Loss: 0.061179
[2/25][4000/4454] Loss: 0.083045
Start val
47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,71,0,0,0,0,0,65,65,65,0,0,0,0,0,44,44,0,0,0,0,0,14,14,0,0,48,48,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,47,47,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,51,51,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11 => 47,71,65,44,14,48,13,47,12,51,11, gt: [47, 71, 65, 44, 14, 48, 13, 47, 12, 51, 11]
3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35,0,0,0,0,12,0,37,0,0,65,0,45,45,0,0,0,44,44,0,12,12,0,0,45,45,0,0,12,0,0,0,34,34,0,0,0,0,65,65,39,39,0,0,0,0,0,0,0,30,0,0,0,46,0,0,0,12,0,0,27,0,0,0,0,0,22,0,0,0,15,15,0,0,46,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 3,35,12,37,65,45,44,12,45,12,34,65,39,30,46,12,27,22,15,46,15, gt: [3, 35, 12, 37, 65, 45, 44, 12, 45, 12, 34, 65, 39, 30, 46, 12, 27, 22, 15, 46, 15]
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,39,39,39,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,43,43,0,0,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,0,0,0,44,44,44,0,0,0,12,12,0,0,0,0,0,0,0,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 9,46,39,15,43,48,44,12,45,13, gt: [9, 46, 39, 15, 43, 48, 44, 12, 45, 13]
35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,46,46,0,0,0,0,0,15,15,15,0,0,48,48,0,0,0,0,0,0,0,0,0,0,47,47,0,0,0,0,0,0,0,65,65,0,0,0,47,47,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 35,13,46,15,48,47,65,47,45,13, gt: [35, 13, 46, 15, 48, 47, 65, 47, 45, 13]
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,51,51,0,0,0,0,12,12,0,52,52,0,0,0,0,0,13,13,0,35,35,0,0,0,0,17,17,0,0,49,49,0,0,0,0,0,0,0,13,13,0,0,0,0,0,58,58,0,0,0,40,40,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,12,12,0,0,47,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 39,48,51,12,52,13,35,17,49,13,58,40,49,12,47, gt: [39, 48, 51, 12, 52, 13, 35, 17, 49, 13, 58, 40, 49, 12, 47]
Test loss: 0.058116, accuray: 0.966557 61041.0 63153.0
[2/25][4100/4454] Loss: 0.088463
[2/25][4200/4454] Loss: 0.069944
[2/25][4300/4454] Loss: 0.068645
[2/25][4400/4454] Loss: 0.061143
[3/25][100/4454] Loss: 0.059419
[3/25][200/4454] Loss: 0.051321
[3/25][300/4454] Loss: 0.038622
[3/25][400/4454] Loss: 0.046146
[3/25][500/4454] Loss: 0.066400
[3/25][600/4454] Loss: 0.044248
[3/25][700/4454] Loss: 0.033954
[3/25][800/4454] Loss: 0.075103
[3/25][900/4454] Loss: 0.068305
[3/25][1000/4454] Loss: 0.038606
[3/25][1100/4454] Loss: 0.042322
[3/25][1200/4454] Loss: 0.055412
[3/25][1300/4454] Loss: 0.053485
[3/25][1400/4454] Loss: 0.048139
[3/25][1500/4454] Loss: 0.041988
[3/25][1600/4454] Loss: 0.062275
[3/25][1700/4454] Loss: 0.046599
[3/25][1800/4454] Loss: 0.064817
[3/25][1900/4454] Loss: 0.042227
[3/25][2000/4454] Loss: 0.045316
[3/25][2100/4454] Loss: 0.067448
[3/25][2200/4454] Loss: 0.038588
[3/25][2300/4454] Loss: 0.043257
[3/25][2400/4454] Loss: 0.064357
[3/25][2500/4454] Loss: 0.053068
[3/25][2600/4454] Loss: 0.050915
[3/25][2700/4454] Loss: 0.080739
[3/25][2800/4454] Loss: 0.034950
[3/25][2900/4454] Loss: 0.058177
[3/25][3000/4454] Loss: 0.053284
[3/25][3100/4454] Loss: 0.039174
[3/25][3200/4454] Loss: 0.054370
[3/25][3300/4454] Loss: 0.038468
[3/25][3400/4454] Loss: 0.045735
[3/25][3500/4454] Loss: 0.074116
[3/25][3600/4454] Loss: 0.055207
[3/25][3700/4454] Loss: 0.072546
[3/25][3800/4454] Loss: 0.043980
[3/25][3900/4454] Loss: 0.073311
[3/25][4000/4454] Loss: 0.052722
Start val
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,49,49,0,0,0,0,0,12,0,0,0,20,20,20,0,0,0,48,48,0,0,0,0,0,0,0,0,39,39,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,20,20,20,0,0,12,12,0,0,0,0,74,74,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11 => 1,19,49,12,20,48,39,13,20,12,74,11, gt: [1, 19, 49, 12, 20, 48, 39, 13, 20, 12, 74, 11]
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,18,18,18,0,0,0,0,0,0,69,69,0,0,0,0,0,0,0,0,12,12,0,0,25,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,19,19,19,0,0,0,45,45,0,0,0,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 18,42,12,18,69,12,25,13,19,45,12, gt: [18, 42, 12, 18, 69, 12, 25, 13, 19, 45, 12]
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,65,65,65,65,65,0,0,0,45,45,0,0,0,0,0,11,11,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,65 => 19,37,50,65,45,11,20,82,65, gt: [19, 37, 50, 65, 45, 11, 20, 82, 65]
49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,51,51,0,0,0,0,65,65,0,0,35,35,0,0,0,0,0,0,0,0,12,12,12,0,0,11,11,0,0,40,40,40,0,0,0,0,0,0,0,0,0,12,12,12,0,0,81,0,0,15,15,0,0,20,20,0,0,0,0,59,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 49,12,51,65,35,12,11,40,12,81,15,20,59, gt: [49, 12, 51, 65, 35, 12, 11, 40, 12, 81, 15, 20, 59]
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,53,53,0,0,0,20,20,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,0,44,44,0,0,0,0,0,0,0,0,0,0,0,0,97,97,97,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 44,11,22,53,20,46,18,44,97,15, gt: [44, 11, 22, 53, 20, 46, 18, 44, 97, 15]
Test loss: 0.061917, accuray: 0.962964 60660.0 62993.0
[3/25][4100/4454] Loss: 0.056421
[3/25][4200/4454] Loss: 0.044042
[3/25][4300/4454] Loss: 0.044141
[3/25][4400/4454] Loss: 0.065423
[4/25][100/4454] Loss: 0.049970
[4/25][200/4454] Loss: 0.053052
[4/25][300/4454] Loss: 0.051075
[4/25][400/4454] Loss: 0.050334
[4/25][500/4454] Loss: 0.047334
[4/25][600/4454] Loss: 0.075319
[4/25][700/4454] Loss: 0.064651
[4/25][800/4454] Loss: 0.037155
[4/25][900/4454] Loss: 0.047937
[4/25][1000/4454] Loss: 0.056744
[4/25][1100/4454] Loss: 0.044272
[4/25][1200/4454] Loss: 0.040089
[4/25][1300/4454] Loss: 0.052518
[4/25][1400/4454] Loss: 0.042946
[4/25][1500/4454] Loss: 0.033291
[4/25][1600/4454] Loss: 0.029773
[4/25][1700/4454] Loss: 0.040475
[4/25][1800/4454] Loss: 0.063403
[4/25][1900/4454] Loss: 0.046481
[4/25][2000/4454] Loss: 0.048054
[4/25][2100/4454] Loss: 0.053647
[4/25][2200/4454] Loss: 0.036143
[4/25][2300/4454] Loss: 0.035845
[4/25][2400/4454] Loss: 0.036609
[4/25][2500/4454] Loss: 0.038051
[4/25][2600/4454] Loss: 0.039532
[4/25][2700/4454] Loss: 0.031460
[4/25][2800/4454] Loss: 0.051284
[4/25][2900/4454] Loss: 0.035146
[4/25][3000/4454] Loss: 0.049959
[4/25][3100/4454] Loss: 0.047922
[4/25][3200/4454] Loss: 0.038431
[4/25][3300/4454] Loss: 0.063635
[4/25][3400/4454] Loss: 0.052141
[4/25][3500/4454] Loss: 0.040012
[4/25][3600/4454] Loss: 0.038992
[4/25][3700/4454] Loss: 0.024306
[4/25][3800/4454] Loss: 0.025351
[4/25][3900/4454] Loss: 0.039045
[4/25][4000/4454] Loss: 0.045087
Start val
48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,47,0,0,0,13,13,0,0,45,45,0,0,0,0,19,0,0,20,20,0,0,12,12,0,0,45,45,0,0,13,13,0,0,0,85,85,0,0,0,0,0,0,0,98,98,0,0,0,0,15,15,0,46,46,0,0,0,12,0,0,39,39,39,0,0,0,0,0,12,12,0,0,0,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,65 => 48,47,13,45,19,20,12,45,13,85,98,15,46,12,39,12,34,65, gt: [48, 47, 13, 45, 19, 20, 12, 45, 13, 85, 98, 15, 46, 12, 39, 12, 34, 65]
50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,18,18,0,0,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,0,0,0,0,0,51,0,0,0,0,0,0,0,13,13,0,0,45,45,0,0,0,0,12,12,12,0,0,0,0,0,0,0,0,0,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,65,65 => 50,12,18,48,12,51,13,45,12,75,65, gt: [50, 12, 18, 48, 12, 51, 13, 45, 12, 75, 65]
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,0,0,0,0,0,0,12,12,12,0,0,0,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,53,0,0,0,0,13,13,13,0,0,0,0,0,0,47,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11 => 19,47,12,20,75,53,13,47,15,11, gt: [19, 47, 12, 20, 75, 53, 13, 47, 15, 11]
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,82,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,97,97,0,0,0,0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11 => 19,48,82,18,35,97,15,11, gt: [19, 48, 82, 18, 35, 97, 15, 11]
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 40,13,48,13         , gt: [40, 13, 48, 13]    
Test loss: 0.163261, accuray: 0.960935 60659.0 63125.0
[4/25][4100/4454] Loss: 0.053643
[4/25][4200/4454] Loss: 0.031585
[4/25][4300/4454] Loss: 0.057183
[4/25][4400/4454] Loss: 0.062403
[5/25][100/4454] Loss: 0.058549
[5/25][200/4454] Loss: 0.048177
[5/25][300/4454] Loss: 0.037342
[5/25][400/4454] Loss: 0.027056
[5/25][500/4454] Loss: 0.026860
[5/25][600/4454] Loss: 0.031736
[5/25][700/4454] Loss: 0.044108
[5/25][800/4454] Loss: 0.017077
[5/25][900/4454] Loss: 0.041564
[5/25][1000/4454] Loss: 0.059344
[5/25][1100/4454] Loss: 0.035477
[5/25][1200/4454] Loss: 0.037483
[5/25][1300/4454] Loss: 0.036386
[5/25][1400/4454] Loss: 0.032369
[5/25][1500/4454] Loss: 0.028520
[5/25][1600/4454] Loss: 0.056899
[5/25][1700/4454] Loss: 0.050009
[5/25][1800/4454] Loss: 0.024695
[5/25][1900/4454] Loss: 0.036648
[5/25][2000/4454] Loss: 0.043835
[5/25][2100/4454] Loss: 0.032989
[5/25][2200/4454] Loss: 0.045096
[5/25][2300/4454] Loss: 0.049284
[5/25][2400/4454] Loss: 0.030233
[5/25][2500/4454] Loss: 0.037956
[5/25][2600/4454] Loss: 0.041235
[5/25][2700/4454] Loss: 0.026751
[5/25][2800/4454] Loss: 0.027311
[5/25][2900/4454] Loss: 0.029266
[5/25][3000/4454] Loss: 0.036982
[5/25][3100/4454] Loss: 0.056420
[5/25][3200/4454] Loss: 0.040652
[5/25][3300/4454] Loss: 0.038254
[5/25][3400/4454] Loss: 0.049608
[5/25][3500/4454] Loss: 0.032283
[5/25][3600/4454] Loss: 0.044210
[5/25][3700/4454] Loss: 0.046450
[5/25][3800/4454] Loss: 0.035251
[5/25][3900/4454] Loss: 0.041197
[5/25][4000/4454] Loss: 0.060700
Start val
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,92,92,92,0,0,0,0,0,0,0,0,0,44,44,44,0,0,0,0,0,0,0,12,12,12,0,0,0,48,48,0,0,0,0,0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11 => 1,42,92,44,12,48,15,11, gt: [1, 42, 92, 44, 12, 48, 15, 11]
22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11 => 22,12,52,11         , gt: [22, 12, 52, 11]    
22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,57,57,0,0,0,0,0,0,0,0,0,0,0,0,18,18,18,0,0,0,0,0,0,0,0,0,104,104,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 22,12,57,18,104     , gt: [22, 12, 57, 18, 104]
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,0,82,82,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,25,25,0,0,0,0,0,0,0,0,0,0,0,82,82,0,0,0,0,0,0,0,0,0,45,45,0,0,0,0,0,0,15,15,15,0,0,0,0,0,18,18,0,0,0,0,0,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 18,25,82,18,25,82,45,15,18,30, gt: [18, 25, 82, 18, 25, 82, 45, 15, 18, 30]
27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,48,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,19,0,0,0,0,0,0,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,30,30,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 27,14,48,19,39,12,30,15, gt: [27, 14, 48, 19, 39, 12, 30, 15]
Test loss: 0.092925, accuray: 0.963864 61295.0 63593.0
[5/25][4100/4454] Loss: 0.059841
[5/25][4200/4454] Loss: 0.040023
[5/25][4300/4454] Loss: 0.031174
[5/25][4400/4454] Loss: 0.054569
[6/25][100/4454] Loss: 0.037495
[6/25][200/4454] Loss: 0.020994
[6/25][300/4454] Loss: 0.042810
[6/25][400/4454] Loss: 0.030556
[6/25][500/4454] Loss: 0.018537
[6/25][600/4454] Loss: 0.038655
[6/25][700/4454] Loss: 0.039585
[6/25][800/4454] Loss: 0.034486
[6/25][900/4454] Loss: 0.037883
[6/25][1000/4454] Loss: 0.027734
[6/25][1100/4454] Loss: 0.046182
[6/25][1200/4454] Loss: 0.051876
[6/25][1300/4454] Loss: 0.034626
[6/25][1400/4454] Loss: 0.045353
[6/25][1500/4454] Loss: 0.034244
[6/25][1600/4454] Loss: 0.047653
[6/25][1700/4454] Loss: 0.025994
[6/25][1800/4454] Loss: 0.027201
[6/25][1900/4454] Loss: 0.036819
[6/25][2000/4454] Loss: 0.059535
[6/25][2100/4454] Loss: 0.017603
[6/25][2200/4454] Loss: 0.033249
[6/25][2300/4454] Loss: 0.043487
[6/25][2400/4454] Loss: 0.052794
[6/25][2500/4454] Loss: 0.052888
[6/25][2600/4454] Loss: 0.037003
[6/25][2700/4454] Loss: 0.026258
[6/25][2800/4454] Loss: 0.041744
[6/25][2900/4454] Loss: 0.051570
[6/25][3000/4454] Loss: 0.031956
[6/25][3100/4454] Loss: 0.038534
[6/25][3200/4454] Loss: 0.025918
[6/25][3300/4454] Loss: 0.039403
[6/25][3400/4454] Loss: 0.053108
[6/25][3500/4454] Loss: 0.024352
[6/25][3600/4454] Loss: 0.036990
[6/25][3700/4454] Loss: 0.023381
[6/25][3800/4454] Loss: 0.029966
[6/25][3900/4454] Loss: 0.012601
[6/25][4000/4454] Loss: 0.032360
Start val
51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,48,48,0,0,0,0,0,0,0,0,0,57,57,0,0,0,22,0,0,0,0,0,0,65,65,0,0,0,22,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0,0,13,13,0,0,0,0,18,18,0,0,0,0,0,47,47,0,0,0,0,12,12,0,0,46,46,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 51,65,48,57,22,65,22,85,13,18,47,12,46,15, gt: [51, 65, 48, 57, 22, 65, 22, 85, 13, 18, 47, 12, 46, 15]
49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,65,0,0,46,46,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,92,92,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,110,0,0,0,0,0,0,0,0,0,0,0,0,47,47,47,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 49,65,46,12,92,12,110,47,13, gt: [49, 65, 46, 12, 92, 12, 110, 47, 13]
43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,22,0,0,0,0,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,47,47,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 43,12,22,48,35,85,13,18,47, gt: [43, 12, 22, 48, 35, 85, 13, 18, 47]
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,47,47,47,0,0,0,0,0,0,0,0,69,69,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,19,19,0,0,0,0,0,0,47,47,47,0,0,0,0,0,0,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,65,65 => 39,13,47,69,13,19,47,85,65, gt: [39, 13, 47, 69, 13, 19, 47, 85, 65]
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,0,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,53,53,53,0,0,0,0,12,0,0,0,0,0,0,34,34,0,0,0,0,0,0,0,0,13,13,0,0,0,48,0,0,0,0,0,0,0,0,0,57,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 1,11,22,75,53,12,34,13,48,57, gt: [1, 11, 22, 75, 53, 12, 34, 13, 48, 57]
Test loss: 0.088474, accuray: 0.966880 61511.0 63618.0
[6/25][4100/4454] Loss: 0.064816
[6/25][4200/4454] Loss: 0.032848
[6/25][4300/4454] Loss: 0.037561
[6/25][4400/4454] Loss: 0.050877
[7/25][100/4454] Loss: 0.029946
[7/25][200/4454] Loss: 0.027973
[7/25][300/4454] Loss: 0.048900
[7/25][400/4454] Loss: 0.024152
[7/25][500/4454] Loss: 0.029709
[7/25][600/4454] Loss: 0.028886
[7/25][700/4454] Loss: 0.040394
[7/25][800/4454] Loss: 0.039113
[7/25][900/4454] Loss: 0.034758
[7/25][1000/4454] Loss: 0.038822
[7/25][1100/4454] Loss: 0.034914
[7/25][1200/4454] Loss: 0.022638
[7/25][1300/4454] Loss: 0.022836
[7/25][1400/4454] Loss: 0.018223
[7/25][1500/4454] Loss: 0.045687
[7/25][1600/4454] Loss: 0.025294
[7/25][1700/4454] Loss: 0.021965
[7/25][1800/4454] Loss: 0.023047
[7/25][1900/4454] Loss: 0.046281
[7/25][2000/4454] Loss: 0.028445
[7/25][2100/4454] Loss: 0.035632
[7/25][2200/4454] Loss: 0.020297
[7/25][2300/4454] Loss: 0.031911
[7/25][2400/4454] Loss: 0.028806
[7/25][2500/4454] Loss: 0.054968
[7/25][2600/4454] Loss: 0.024890
[7/25][2700/4454] Loss: 0.040126
[7/25][2800/4454] Loss: 0.033856
[7/25][2900/4454] Loss: 0.029744
[7/25][3000/4454] Loss: 0.041953
[7/25][3100/4454] Loss: 0.015215
[7/25][3200/4454] Loss: 0.029798
[7/25][3300/4454] Loss: 0.022030
[7/25][3400/4454] Loss: 0.044595
[7/25][3500/4454] Loss: 0.023825
[7/25][3600/4454] Loss: 0.034782
[7/25][3700/4454] Loss: 0.035882
[7/25][3800/4454] Loss: 0.039112
[7/25][3900/4454] Loss: 0.031619
[7/25][4000/4454] Loss: 0.051029
Start val
35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,93,0,0,0,0,0,0,0,65,65,65,46,46,46,0,0,0,0,0,40,40,0,0,0,0,0,0,0,65,65,65,46,46,0,0,0,0,38,38,0,0,0,0,0,0,0,0,0,12,12,0,0,0,39,39,0,0,0,0,0,0,0,0,44,0,0,0,0,12,12,12,0,0,45,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 35,93,65,46,40,65,46,38,12,39,44,12,45, gt: [35, 93, 65, 46, 40, 65, 46, 38, 12, 39, 44, 12, 45]
38,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,17,0,0,0,0,0,35,35,0,0,0,0,0,0,0,0,13,13,0,0,45,45,0,15,15,0,0,0,0,0,0,0,82,82,0,0,0,0,0,0,0,12,12,12,0,0,0,45,45,0,0,0,13,13,0,0,46,46,0,0,0,15,15,0,0,0,0,0,0,0,97,97,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 38,17,35,13,45,15,82,12,45,13,46,15,97,15, gt: [38, 17, 35, 13, 45, 15, 82, 12, 45, 13, 46, 15, 97, 15]
48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,38,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,18,18,0,0,0,0,0,0,0,45,45,0,0,0,0,0,0,0,0,0,0,0,0,0,97,97,97,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65 => 48,13,38,13,18,45,97,12,34,65, gt: [48, 13, 38, 13, 18, 45, 97, 12, 34, 65]
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,53,53,53,0,0,0,0,0,0,0,0,0,20,20,0,0,0,0,0,12,0,0,0,0,0,0,0,74,0,0,0,0,0,0,0,15,15,15,15,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11 => 40,15,53,20,12,74,15,46,11, gt: [40, 15, 53, 20, 12, 74, 15, 46, 11]
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,76,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,0,0,93,93,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 25,95,39,76,12,93,15, gt: [25, 95, 39, 76, 12, 93, 15]
Test loss: 0.093423, accuray: 0.964791 60503.0 62711.0
[7/25][4100/4454] Loss: 0.035662
[7/25][4200/4454] Loss: 0.034077
[7/25][4300/4454] Loss: 0.037108
[7/25][4400/4454] Loss: 0.034850
[8/25][100/4454] Loss: 0.039655
[8/25][200/4454] Loss: 0.028929
[8/25][300/4454] Loss: 0.024870
[8/25][400/4454] Loss: 0.021690
[8/25][500/4454] Loss: 0.018751
[8/25][600/4454] Loss: 0.031701
[8/25][700/4454] Loss: 0.025634
[8/25][800/4454] Loss: 0.023983
[8/25][900/4454] Loss: 0.037109
[8/25][1000/4454] Loss: 0.022102
[8/25][1100/4454] Loss: 0.028601
[8/25][1200/4454] Loss: 0.022539
[8/25][1300/4454] Loss: 0.030364
[8/25][1400/4454] Loss: 0.022285
[8/25][1500/4454] Loss: 0.041921
[8/25][1600/4454] Loss: 0.024721
[8/25][1700/4454] Loss: 0.024183
[8/25][1800/4454] Loss: 0.022522
[8/25][1900/4454] Loss: 0.019134
[8/25][2000/4454] Loss: 0.021577
[8/25][2100/4454] Loss: 0.048495
[8/25][2200/4454] Loss: 0.034394
[8/25][2300/4454] Loss: 0.022422
[8/25][2400/4454] Loss: 0.019902
[8/25][2500/4454] Loss: 0.018363
[8/25][2600/4454] Loss: 0.055506
[8/25][2700/4454] Loss: 0.031134
[8/25][2800/4454] Loss: 0.038920
[8/25][2900/4454] Loss: 0.044671
[8/25][3000/4454] Loss: 0.029588
[8/25][3100/4454] Loss: 0.043155
[8/25][3200/4454] Loss: 0.015968
[8/25][3300/4454] Loss: 0.020354
[8/25][3400/4454] Loss: 0.030549
[8/25][3500/4454] Loss: 0.027904
[8/25][3600/4454] Loss: 0.014549
[8/25][3700/4454] Loss: 0.035089
[8/25][3800/4454] Loss: 0.040519
[8/25][3900/4454] Loss: 0.028093
[8/25][4000/4454] Loss: 0.018199
Start val
51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,44,0,0,15,15,0,37,37,0,0,0,0,65,65,0,0,46,46,46,0,0,0,0,0,0,0,0,85,85,85,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,39,39,0,0,0,0,0,0,0,0,0,0,65,65,65,0,0,18,18,18,0,0,0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 51,44,15,37,65,46,85,13,39,65,18,55, gt: [51, 44, 15, 37, 65, 46, 85, 13, 39, 65, 18, 55]
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,34,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,51,51,0,0,0,0,0,0,11,11,11,0,0,52,52,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11,11 => 19,48,34,14,51,11,52,12,46,11, gt: [19, 48, 34, 14, 51, 11, 52, 12, 46, 11]
27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,19,0,0,12,12,0,0,0,0,0,47,47,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,69,69,0,0,0,0,0,0,0,12,12,0,0,46,46,46,0,0,0,0,0,12,12,0,0,0,0,0,0,0,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,65,65 => 27,19,12,47,13,69,12,46,12,34,65, gt: [27, 19, 12, 47, 13, 69, 12, 46, 12, 34, 65]
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,0,0,0,0,0,0,79,79,0,0,0,0,0,0,0,0,0,15,15,15,0,0,0,0,19,19,19,0,0,0,0,0,0,0,0,0,0,62,62,62,62,62,62,0,0,0,0,0,0,12,12,0,0,0,0,55,55,0,0,0,65,65,65,65,0,0,55,55,55,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 20,15,79,15,19,62,12,55,65,55,13, gt: [20, 15, 79, 15, 19, 62, 12, 55, 65, 55, 13]
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,97,97,0,0,0,0,0,0,0,0,0,0,0,35,35,35,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,39,39,39,0,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 2,20,15,97,35,13,39,15, gt: [2, 20, 15, 97, 35, 13, 39, 15]
Test loss: 0.054685, accuray: 0.967902 61486.0 63525.0
[8/25][4100/4454] Loss: 0.035337
[8/25][4200/4454] Loss: 0.044075
[8/25][4300/4454] Loss: 0.028838
[8/25][4400/4454] Loss: 0.028198
[9/25][100/4454] Loss: 0.017537
[9/25][200/4454] Loss: 0.027477
[9/25][300/4454] Loss: 0.025584
[9/25][400/4454] Loss: 0.036068
[9/25][500/4454] Loss: 0.020719
[9/25][600/4454] Loss: 0.028660
[9/25][700/4454] Loss: 0.023940
[9/25][800/4454] Loss: 0.030972
[9/25][900/4454] Loss: 0.013299
[9/25][1000/4454] Loss: 0.030961
[9/25][1100/4454] Loss: 0.027526
[9/25][1200/4454] Loss: 0.019229
[9/25][1300/4454] Loss: 0.030454
[9/25][1400/4454] Loss: 0.041166
[9/25][1500/4454] Loss: 0.029214
[9/25][1600/4454] Loss: 0.029168
[9/25][1700/4454] Loss: 0.024308
[9/25][1800/4454] Loss: 0.035301
[9/25][1900/4454] Loss: 0.023035
[9/25][2000/4454] Loss: 0.032934
[9/25][2100/4454] Loss: 0.021244
[9/25][2200/4454] Loss: 0.022071
[9/25][2300/4454] Loss: 0.017690
[9/25][2400/4454] Loss: 0.031983
[9/25][2500/4454] Loss: 0.028806
[9/25][2600/4454] Loss: 0.021172
[9/25][2700/4454] Loss: 0.030963
[9/25][2800/4454] Loss: 0.022249
[9/25][2900/4454] Loss: 0.025854
[9/25][3000/4454] Loss: 0.025094
[9/25][3100/4454] Loss: 0.049983
[9/25][3200/4454] Loss: 0.020476
[9/25][3300/4454] Loss: 0.030474
[9/25][3400/4454] Loss: 0.046010
[9/25][3500/4454] Loss: 0.020023
[9/25][3600/4454] Loss: 0.032867
[9/25][3700/4454] Loss: 0.032110
[9/25][3800/4454] Loss: 0.034103
[9/25][3900/4454] Loss: 0.043646
[9/25][4000/4454] Loss: 0.026107
Start val
25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,0,0,0,65,65,65,65,46,46,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,12,12,12,0,0,0,20,20,0,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,39,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65 => 25,20,65,46,48,12,20,85,13,39,65, gt: [25, 20, 65, 46, 48, 12, 20, 85, 13, 39, 65]
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51,51,51,0,0,0,0,0,0,0,40,40,0,0,0,0,0,0,0,0,0,0,65,65,65,0,35,35,0,0,0,0,0,0,0,0,0,11,11,0,0,0,0,0,42,42,42,0,0,0,0,0,0,0,0,55,55,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,58,58,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 18,51,40,65,35,11,42,55,13,58, gt: [18, 51, 40, 65, 35, 11, 42, 55, 13, 58]
46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,0,0,0,0,0,0,0,0,0,35,35,0,0,0,0,0,0,0,0,19,0,0,0,46,0,0,0,0,0,19,19,0,0,45,45,0,0,12,12,12,0,0,0,40,40,0,0,0,0,0,0,39,39,39,0,0,0,13,13,0,0,0,50,0,0,0,0,0,0,85,85,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65 => 46,29,35,19,46,19,45,12,40,39,13,50,85,65, gt: [46, 29, 35, 19, 46, 19, 45, 12, 40, 39, 13, 50, 85, 65]
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,62,62,62,0,0,0,0,0,0,0,0,0,58,58,0,0,0,0,0,0,0,0,45,45,45,0,0,0,0,12,12,0,0,0,35,35,0,0,0,0,0,0,0,65,65,0,0,46,46,46,0,0,0,0,0,0,0,45,45,0,0,0,15,15,0,0,0,0,18,18,18,0,0,0,30,30,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 20,62,58,45,12,35,65,46,45,15,18,30, gt: [20, 62, 58, 45, 12, 35, 65, 46, 45, 15, 18, 30]
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54,54,0,15,15,15,0,0,0,0,0,69,69,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,44,44,0,0,0,0,0,12,12,12,0,0,0,0,0,55,55,55,0,0,0,0,0,0,0,0,0,0,0,0,0,34,34,34,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,11 => 9,54,15,69,15,44,12,55,34,11, gt: [9, 54, 15, 69, 15, 44, 12, 55, 34, 11]
Test loss: 0.054475, accuray: 0.968778 61064.0 63032.0
[9/25][4100/4454] Loss: 0.020079
[9/25][4200/4454] Loss: 0.028013
[9/25][4300/4454] Loss: 0.026784
[9/25][4400/4454] Loss: 0.033587
[10/25][100/4454] Loss: 0.019075
[10/25][200/4454] Loss: 0.031146
[10/25][300/4454] Loss: 0.015337
[10/25][400/4454] Loss: 0.026509
[10/25][500/4454] Loss: 0.026539
[10/25][600/4454] Loss: 0.026126
[10/25][700/4454] Loss: 0.036835
[10/25][800/4454] Loss: 0.035151
[10/25][900/4454] Loss: 0.015031
[10/25][1000/4454] Loss: 0.031289
[10/25][1100/4454] Loss: 0.020252
[10/25][1200/4454] Loss: 0.012381
[10/25][1300/4454] Loss: 0.023903
[10/25][1400/4454] Loss: 0.018395
[10/25][1500/4454] Loss: 0.018086
[10/25][1600/4454] Loss: 0.021364
[10/25][1700/4454] Loss: 0.035395
[10/25][1800/4454] Loss: 0.020136
[10/25][1900/4454] Loss: 0.016490
[10/25][2000/4454] Loss: 0.021508
[10/25][2100/4454] Loss: 0.013076
[10/25][2200/4454] Loss: 0.018750
[10/25][2300/4454] Loss: 0.034419
[10/25][2400/4454] Loss: 0.042765
[10/25][2500/4454] Loss: 0.016819
[10/25][2600/4454] Loss: 0.038753
[10/25][2700/4454] Loss: 0.033420
[10/25][2800/4454] Loss: 0.038574
[10/25][2900/4454] Loss: 0.028421
[10/25][3000/4454] Loss: 0.020726
[10/25][3100/4454] Loss: 0.032799
[10/25][3200/4454] Loss: 0.024559
[10/25][3300/4454] Loss: 0.031685
[10/25][3400/4454] Loss: 0.025309
[10/25][3500/4454] Loss: 0.023251
[10/25][3600/4454] Loss: 0.015573
[10/25][3700/4454] Loss: 0.043854
[10/25][3800/4454] Loss: 0.042769
[10/25][3900/4454] Loss: 0.021999
[10/25][4000/4454] Loss: 0.034898
Start val
45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,19,19,0,0,0,22,0,0,0,0,0,0,12,12,0,0,0,51,0,0,0,0,65,65,0,0,47,0,0,0,0,12,12,0,48,0,0,0,0,0,0,0,13,13,13,0,0,0,0,45,45,0,0,0,0,0,12,12,0,0,0,18,18,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 45,16,19,22,12,51,65,47,12,48,13,45,12,18,45, gt: [45, 16, 19, 22, 12, 51, 65, 47, 12, 48, 13, 45, 12, 18, 45]
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,34,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 19,48,34,14,40,15,46,13, gt: [19, 48, 34, 14, 40, 15, 46, 13]
51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,11,11,0,0,0,43,43,0,0,0,0,0,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,76,76,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,47,47,47,0,0,0,0,0,0,65,65,0,0,0,0,0,47,47,47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 51,11,43,48,13,76,13,47,65,47, gt: [51, 11, 43, 48, 13, 76, 13, 47, 65, 47]
47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,32,32,0,0,0,0,0,65,65,65,65,65,65,0,0,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,13,0,0,0,0,0,0,0,22,22,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65 => 47,32,65,48,13,22,65, gt: [47, 32, 65, 48, 13, 22, 65]
44,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,47,47,0,0,0,0,0,0,0,0,0,0,45,45,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,53,53,53,0,0,0,0,0,0,0,40,40,0,0,0,0,0,0,0,0,0,0,37,37,0,0,0,0,0,0,0,0,0,0,0,75,75,0,0,0,0,0,0,0,0,59,59,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 => 44,47,45,12,53,40,37,75,59, gt: [44, 47, 45, 12, 53, 40, 37, 75, 59]
Test loss: 0.049524, accuray: 0.965401 60912.0 63095.0
[10/25][4100/4454] Loss: 0.024473
[10/25][4200/4454] Loss: 0.021269
[10/25][4300/4454] Loss: 0.032863
[10/25][4400/4454] Loss: 0.039286
slurmstepd: *** JOB 8318 ON gnode20 CANCELLED AT 2017-10-26T13:32:09 ***
