mkdir: cannot create directory ‘expr’: File exists
Random Seed:  9458
using crnn 2 model
Namespace(adadelta=True, adam=False, batchSize=64, beta1=0.9, crnn='', cuda=True, displayInterval=50, experiment='expr', imgH=32, imgW=512, keep_ratio=False, lr=0.0001, manualSeed=9458, n_test_disp=5, ngpu=1, nh=263, niter=25, random_sample=True, saveInterval=10000, trainroot='../train_online/', valInterval=4000, valroot='../val_online/', workers=6)
CRNN (
  (relu): ReLU ()
  (conv1a): Conv2d(1, 6, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
  (bn1a): BatchNorm2d(6, eps=1e-05, momentum=0.1, affine=True)
  (mp1a): MaxPool2d (size=(1, 3), stride=(1, 2), dilation=(1, 1))
  (conv2a): Conv2d(6, 16, kernel_size=(2, 3), stride=(1, 1))
  (bn2a): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
  (mp2a): MaxPool2d (size=(1, 3), stride=(1, 2), dilation=(1, 1))
  (cnn): Sequential (
    (conv0): Conv2d(1, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu0): ReLU (inplace)
    (pooling0): MaxPool2d (size=(2, 2), stride=(2, 2), dilation=(1, 1))
    (conv1): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu1): ReLU (inplace)
    (pooling1): MaxPool2d (size=(2, 2), stride=(2, 2), dilation=(1, 1))
    (conv2): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (batchnorm2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
    (relu2): ReLU (inplace)
    (conv3): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu3): ReLU (inplace)
    (pooling2): MaxPool2d (size=(2, 2), stride=(2, 1), dilation=(1, 1))
    (conv4): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (batchnorm4): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True)
    (relu4): ReLU (inplace)
    (conv5): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (relu5): ReLU (inplace)
    (pooling3): MaxPool2d (size=(2, 2), stride=(2, 1), dilation=(1, 1))
    (conv6): Conv2d(512, 512, kernel_size=(2, 2), stride=(1, 1))
    (batchnorm6): BatchNorm2d(512, eps=1e-05, momentum=0.1, affine=True)
    (relu6): ReLU (inplace)
  )
  (rnn): Sequential (
    (0): BidirectionalLSTM (
      (rnn): LSTM(528, 263, bidirectional=True)
      (embedding): Linear (526 -> 263)
    )
    (1): BidirectionalLSTM (
      (rnn): LSTM(263, 263, bidirectional=True)
      (embedding): Linear (526 -> 112)
    )
  )
)
[0/25][50/4454] Loss: 58.742135
[0/25][100/4454] Loss: 39.467750
[0/25][150/4454] Loss: 38.838486
[0/25][200/4454] Loss: 37.465139
[0/25][250/4454] Loss: 36.303059
[0/25][300/4454] Loss: 34.846416
[0/25][350/4454] Loss: 33.426785
[0/25][400/4454] Loss: 31.232649
[0/25][450/4454] Loss: 29.128986
[0/25][500/4454] Loss: 26.645510
[0/25][550/4454] Loss: 22.719263
[0/25][600/4454] Loss: 18.843858
[0/25][650/4454] Loss: 14.294328
[0/25][700/4454] Loss: 10.006977
[0/25][750/4454] Loss: 7.041509
[0/25][800/4454] Loss: 4.705431
[0/25][850/4454] Loss: 3.874550
[0/25][900/4454] Loss: 4.826431
[0/25][950/4454] Loss: 1.744644
[0/25][1000/4454] Loss: 1.919386
[0/25][1050/4454] Loss: 2.406521
[0/25][1100/4454] Loss: 1.219497
[0/25][1150/4454] Loss: 2.211446
[0/25][1200/4454] Loss: 1.058750
[0/25][1250/4454] Loss: 1.781132
[0/25][1300/4454] Loss: 0.837862
[0/25][1350/4454] Loss: 0.935793
[0/25][1400/4454] Loss: 1.722908
[0/25][1450/4454] Loss: 0.691120
[0/25][1500/4454] Loss: 0.866886
[0/25][1550/4454] Loss: 1.039807
[0/25][1600/4454] Loss: 0.652523
[0/25][1650/4454] Loss: 0.747299
[0/25][1700/4454] Loss: 0.582938
[0/25][1750/4454] Loss: 0.789217
[0/25][1800/4454] Loss: 0.503321
[0/25][1850/4454] Loss: 0.562525
[0/25][1900/4454] Loss: 0.516133
[0/25][1950/4454] Loss: 0.459188
[0/25][2000/4454] Loss: 0.764355
[0/25][2050/4454] Loss: 0.395088
[0/25][2100/4454] Loss: 0.377455
[0/25][2150/4454] Loss: 0.671056
[0/25][2200/4454] Loss: 0.319988
[0/25][2250/4454] Loss: 1.224809
[0/25][2300/4454] Loss: 0.387150
[0/25][2350/4454] Loss: 0.295533
[0/25][2400/4454] Loss: 0.421600
[0/25][2450/4454] Loss: 0.380411
[0/25][2500/4454] Loss: 0.331967
[0/25][2550/4454] Loss: 0.291303
[0/25][2600/4454] Loss: 0.406565
[0/25][2650/4454] Loss: 0.276539
[0/25][2700/4454] Loss: 0.290990
[0/25][2750/4454] Loss: 0.276912
[0/25][2800/4454] Loss: 0.282552
[0/25][2850/4454] Loss: 0.234396
[0/25][2900/4454] Loss: 0.372338
[0/25][2950/4454] Loss: 0.263038
[0/25][3000/4454] Loss: 0.207849
[0/25][3050/4454] Loss: 0.233120
[0/25][3100/4454] Loss: 0.267812
[0/25][3150/4454] Loss: 0.255621
[0/25][3200/4454] Loss: 0.217316
[0/25][3250/4454] Loss: 0.255654
[0/25][3300/4454] Loss: 0.209409
[0/25][3350/4454] Loss: 0.285580
[0/25][3400/4454] Loss: 0.230216
[0/25][3450/4454] Loss: 0.188024
[0/25][3500/4454] Loss: 0.247827
[0/25][3550/4454] Loss: 0.265514
[0/25][3600/4454] Loss: 0.231285
[0/25][3650/4454] Loss: 0.218263
[0/25][3700/4454] Loss: 0.173468
[0/25][3750/4454] Loss: 0.284117
[0/25][3800/4454] Loss: 0.140891
[0/25][3850/4454] Loss: 0.186082
[0/25][3900/4454] Loss: 0.188118
[0/25][3950/4454] Loss: 0.261073
[0/25][4000/4454] Loss: 0.170049
[0/25][4050/4454] Loss: 0.207087
[0/25][4100/4454] Loss: 0.165498
[0/25][4150/4454] Loss: 0.167095
[0/25][4200/4454] Loss: 0.370554
[0/25][4250/4454] Loss: 0.175852
[0/25][4300/4454] Loss: 0.162574
[0/25][4350/4454] Loss: 0.149570
[0/25][4400/4454] Loss: 0.137487
[0/25][4450/4454] Loss: 0.214845
[1/25][50/4454] Loss: 0.108624
[1/25][100/4454] Loss: 0.166335
[1/25][150/4454] Loss: 0.165716
[1/25][200/4454] Loss: 0.590696
[1/25][250/4454] Loss: 0.122931
[1/25][300/4454] Loss: 0.142447
[1/25][350/4454] Loss: 0.136829
[1/25][400/4454] Loss: 0.161244
[1/25][450/4454] Loss: 0.151487
[1/25][500/4454] Loss: 0.159866
[1/25][550/4454] Loss: 0.281658
[1/25][600/4454] Loss: 0.111335
[1/25][650/4454] Loss: 0.103912
[1/25][700/4454] Loss: 0.149315
[1/25][750/4454] Loss: 0.099286
[1/25][800/4454] Loss: 0.152042
[1/25][850/4454] Loss: 0.159430
[1/25][900/4454] Loss: 0.137963
[1/25][950/4454] Loss: 0.107872
[1/25][1000/4454] Loss: 0.128145
[1/25][1050/4454] Loss: 0.189056
[1/25][1100/4454] Loss: 0.175348
[1/25][1150/4454] Loss: 0.122108
[1/25][1200/4454] Loss: 0.144812
[1/25][1250/4454] Loss: 0.172319
[1/25][1300/4454] Loss: 0.197505
[1/25][1350/4454] Loss: 0.092168
[1/25][1400/4454] Loss: 0.118999
[1/25][1450/4454] Loss: 0.143219
[1/25][1500/4454] Loss: 0.131187
[1/25][1550/4454] Loss: 0.090964
[1/25][1600/4454] Loss: 0.519330
[1/25][1650/4454] Loss: 0.087818
[1/25][1700/4454] Loss: 0.118034
[1/25][1750/4454] Loss: 0.414818
[1/25][1800/4454] Loss: 0.098912
[1/25][1850/4454] Loss: 0.104986
[1/25][1900/4454] Loss: 0.097675
[1/25][1950/4454] Loss: 0.126812
[1/25][2000/4454] Loss: 0.130035
[1/25][2050/4454] Loss: 0.364487
[1/25][2100/4454] Loss: 0.100199
[1/25][2150/4454] Loss: 0.084992
[1/25][2200/4454] Loss: 0.115245
[1/25][2250/4454] Loss: 0.075202
[1/25][2300/4454] Loss: 0.159776
[1/25][2350/4454] Loss: 0.124899
[1/25][2400/4454] Loss: 0.114177
[1/25][2450/4454] Loss: 0.098164
[1/25][2500/4454] Loss: 0.236128
[1/25][2550/4454] Loss: 0.085607
[1/25][2600/4454] Loss: 0.097649
[1/25][2650/4454] Loss: 0.094529
[1/25][2700/4454] Loss: 0.147586
[1/25][2750/4454] Loss: 0.111256
[1/25][2800/4454] Loss: 0.113161
[1/25][2850/4454] Loss: 0.098805
[1/25][2900/4454] Loss: 0.364281
[1/25][2950/4454] Loss: 0.083730
[1/25][3000/4454] Loss: 0.060803
[1/25][3050/4454] Loss: 0.167452
[1/25][3100/4454] Loss: 0.108582
[1/25][3150/4454] Loss: 0.122135
[1/25][3200/4454] Loss: 0.108718
[1/25][3250/4454] Loss: 0.095823
[1/25][3300/4454] Loss: 0.108839
[1/25][3350/4454] Loss: 0.099518
[1/25][3400/4454] Loss: 0.103807
[1/25][3450/4454] Loss: 0.076077
[1/25][3500/4454] Loss: 0.092195
[1/25][3550/4454] Loss: 0.099348
[1/25][3600/4454] Loss: 0.095163
[1/25][3650/4454] Loss: 0.088099
[1/25][3700/4454] Loss: 0.094639
[1/25][3750/4454] Loss: 0.108816
[1/25][3800/4454] Loss: 0.090361
[1/25][3850/4454] Loss: 0.112904
[1/25][3900/4454] Loss: 0.075283
[1/25][3950/4454] Loss: 0.110869
[1/25][4000/4454] Loss: 0.081726
[1/25][4050/4454] Loss: 0.115384
[1/25][4100/4454] Loss: 0.104751
[1/25][4150/4454] Loss: 0.110039
[1/25][4200/4454] Loss: 0.087343
[1/25][4250/4454] Loss: 0.092605
[1/25][4300/4454] Loss: 0.062132
[1/25][4350/4454] Loss: 0.064065
[1/25][4400/4454] Loss: 0.145416
[1/25][4450/4454] Loss: 0.096460
[2/25][50/4454] Loss: 0.068229
[2/25][100/4454] Loss: 0.083852
[2/25][150/4454] Loss: 0.082216
[2/25][200/4454] Loss: 0.159759
[2/25][250/4454] Loss: 0.052411
[2/25][300/4454] Loss: 0.058252
[2/25][350/4454] Loss: 0.165943
[2/25][400/4454] Loss: 0.075943
[2/25][450/4454] Loss: 0.095366
[2/25][500/4454] Loss: 0.063240
[2/25][550/4454] Loss: 0.150930
[2/25][600/4454] Loss: 0.049358
[2/25][650/4454] Loss: 0.061924
[2/25][700/4454] Loss: 0.075167
[2/25][750/4454] Loss: 0.051021
[2/25][800/4454] Loss: 0.081997
[2/25][850/4454] Loss: 0.064887
[2/25][900/4454] Loss: 0.062694
[2/25][950/4454] Loss: 0.070786
[2/25][1000/4454] Loss: 0.065857
[2/25][1050/4454] Loss: 0.079500
[2/25][1100/4454] Loss: 0.090503
[2/25][1150/4454] Loss: 0.057142
[2/25][1200/4454] Loss: 0.064368
[2/25][1250/4454] Loss: 0.107585
[2/25][1300/4454] Loss: 0.059978
[2/25][1350/4454] Loss: 0.082124
[2/25][1400/4454] Loss: 0.073353
[2/25][1450/4454] Loss: 0.066948
[2/25][1500/4454] Loss: 0.070956
[2/25][1550/4454] Loss: 0.080013
[2/25][1600/4454] Loss: 0.068728
[2/25][1650/4454] Loss: 0.051698
[2/25][1700/4454] Loss: 0.079951
[2/25][1750/4454] Loss: 0.078717
[2/25][1800/4454] Loss: 0.066129
[2/25][1850/4454] Loss: 0.080256
[2/25][1900/4454] Loss: 0.138213
[2/25][1950/4454] Loss: 0.062464
[2/25][2000/4454] Loss: 0.067287
[2/25][2050/4454] Loss: 0.064051
[2/25][2100/4454] Loss: 0.085736
[2/25][2150/4454] Loss: 0.078471
[2/25][2200/4454] Loss: 0.043801
[2/25][2250/4454] Loss: 0.093888
[2/25][2300/4454] Loss: 0.064202
[2/25][2350/4454] Loss: 0.063428
[2/25][2400/4454] Loss: 0.047035
[2/25][2450/4454] Loss: 0.059279
[2/25][2500/4454] Loss: 0.075653
[2/25][2550/4454] Loss: 0.104757
[2/25][2600/4454] Loss: 0.057283
[2/25][2650/4454] Loss: 0.075265
[2/25][2700/4454] Loss: 0.076148
[2/25][2750/4454] Loss: 0.093369
[2/25][2800/4454] Loss: 0.083289
[2/25][2850/4454] Loss: 0.065691
[2/25][2900/4454] Loss: 0.056577
[2/25][2950/4454] Loss: 0.107685
[2/25][3000/4454] Loss: 0.131667
[2/25][3050/4454] Loss: 0.075853
[2/25][3100/4454] Loss: 0.059447
[2/25][3150/4454] Loss: 0.051375
[2/25][3200/4454] Loss: 0.086790
[2/25][3250/4454] Loss: 0.132733
[2/25][3300/4454] Loss: 0.076143
[2/25][3350/4454] Loss: 0.062016
[2/25][3400/4454] Loss: 0.064300
[2/25][3450/4454] Loss: 0.055118
[2/25][3500/4454] Loss: 0.083382
[2/25][3550/4454] Loss: 0.064684
[2/25][3600/4454] Loss: 0.088336
[2/25][3650/4454] Loss: 0.052169
[2/25][3700/4454] Loss: 0.031999
[2/25][3750/4454] Loss: 0.069922
[2/25][3800/4454] Loss: 0.067044
[2/25][3850/4454] Loss: 0.097108
[2/25][3900/4454] Loss: 0.082472
[2/25][3950/4454] Loss: 0.077537
[2/25][4000/4454] Loss: 0.063834
Start val
37,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,14,14,0,0,0,0,0,0,0,0,0,40,40,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0 => 37,14,40,19,44      , gt: [37, 14, 40, 19, 44]
35,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,0,0,47,47,0,0,0,0,0,0,20,0,0,0,0,0,0,0,0,0,0,0,0,0,44,44,0,0,0,0,0,0,52,52,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,0,0,0,0,0,0,0,0,0,65 => 35,13,47,20,44,52,12,46,12,27,65, gt: [35, 13, 47, 20, 44, 52, 12, 46, 12, 27, 65]
47,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58 => 47,12,48,58         , gt: [47, 12, 48, 58]    
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,39,39,0,0,0,0,0,0,0,0,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,51,51,0,0,0,0,0,0,0,0,0,65,65,0,0,0,0,0,0,0,0,44,0,0,0,0,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,34,0,0,0,0,0,0,0,0,0,0,11 => 1,39,15,51,65,44,46,34,11, gt: [1, 39, 15, 51, 65, 44, 46, 34, 11]
20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,82,82,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65 => 20,18,10,82,65      , gt: [20, 18, 10, 82, 65]
Test loss: 0.069447, accuray: 0.963348 60794.0 63107.0
[2/25][4050/4454] Loss: 0.062643
[2/25][4100/4454] Loss: 0.040633
[2/25][4150/4454] Loss: 0.062347
[2/25][4200/4454] Loss: 0.061490
[2/25][4250/4454] Loss: 0.073478
[2/25][4300/4454] Loss: 0.071495
[2/25][4350/4454] Loss: 0.052937
[2/25][4400/4454] Loss: 0.050170
[2/25][4450/4454] Loss: 0.065100
[3/25][50/4454] Loss: 0.042967
[3/25][100/4454] Loss: 0.065221
[3/25][150/4454] Loss: 0.048390
[3/25][200/4454] Loss: 0.047179
[3/25][250/4454] Loss: 0.046650
[3/25][300/4454] Loss: 0.054226
[3/25][350/4454] Loss: 0.063099
[3/25][400/4454] Loss: 0.036376
[3/25][450/4454] Loss: 0.065753
[3/25][500/4454] Loss: 0.066342
[3/25][550/4454] Loss: 0.056526
[3/25][600/4454] Loss: 0.044293
[3/25][650/4454] Loss: 0.066193
[3/25][700/4454] Loss: 0.070731
[3/25][750/4454] Loss: 0.071792
[3/25][800/4454] Loss: 0.074976
[3/25][850/4454] Loss: 0.049533
[3/25][900/4454] Loss: 0.032276
[3/25][950/4454] Loss: 0.241818
[3/25][1000/4454] Loss: 0.050599
[3/25][1050/4454] Loss: 0.063038
[3/25][1100/4454] Loss: 0.057934
[3/25][1150/4454] Loss: 0.039120
[3/25][1200/4454] Loss: 0.098932
[3/25][1250/4454] Loss: 0.051457
[3/25][1300/4454] Loss: 0.048463
[3/25][1350/4454] Loss: 0.076553
[3/25][1400/4454] Loss: 0.042448
[3/25][1450/4454] Loss: 0.053391
[3/25][1500/4454] Loss: 0.042107
[3/25][1550/4454] Loss: 0.029034
[3/25][1600/4454] Loss: 0.061930
[3/25][1650/4454] Loss: 0.048644
[3/25][1700/4454] Loss: 0.074353
[3/25][1750/4454] Loss: 0.062716
[3/25][1800/4454] Loss: 0.057291
[3/25][1850/4454] Loss: 0.044766
[3/25][1900/4454] Loss: 0.048991
[3/25][1950/4454] Loss: 0.031664
[3/25][2000/4454] Loss: 0.045957
[3/25][2050/4454] Loss: 0.079438
[3/25][2100/4454] Loss: 0.045212
[3/25][2150/4454] Loss: 0.065990
[3/25][2200/4454] Loss: 0.058697
[3/25][2250/4454] Loss: 0.073017
[3/25][2300/4454] Loss: 0.061409
[3/25][2350/4454] Loss: 0.050121
[3/25][2400/4454] Loss: 0.030987
[3/25][2450/4454] Loss: 0.044739
[3/25][2500/4454] Loss: 0.080882
[3/25][2550/4454] Loss: 0.062918
[3/25][2600/4454] Loss: 0.033304
[3/25][2650/4454] Loss: 0.055545
[3/25][2700/4454] Loss: 0.041614
[3/25][2750/4454] Loss: 0.048695
[3/25][2800/4454] Loss: 0.052737
[3/25][2850/4454] Loss: 0.056914
[3/25][2900/4454] Loss: 0.046709
[3/25][2950/4454] Loss: 0.071869
[3/25][3000/4454] Loss: 0.046127
[3/25][3050/4454] Loss: 0.047266
[3/25][3100/4454] Loss: 0.048874
[3/25][3150/4454] Loss: 0.054798
[3/25][3200/4454] Loss: 0.068691
[3/25][3250/4454] Loss: 0.058078
[3/25][3300/4454] Loss: 0.044303
[3/25][3350/4454] Loss: 0.055243
[3/25][3400/4454] Loss: 0.041535
[3/25][3450/4454] Loss: 0.060373
[3/25][3500/4454] Loss: 0.032982
[3/25][3550/4454] Loss: 0.075534
[3/25][3600/4454] Loss: 0.091229
[3/25][3650/4454] Loss: 0.073587
[3/25][3700/4454] Loss: 0.033222
[3/25][3750/4454] Loss: 0.031488
[3/25][3800/4454] Loss: 0.073362
[3/25][3850/4454] Loss: 0.060221
[3/25][3900/4454] Loss: 0.052734
[3/25][3950/4454] Loss: 0.050345
[3/25][4000/4454] Loss: 0.043368
Start val
19,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27,27,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,47,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,69,69,0,0,0,0,0,0,0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,0,0,0,0,82,82,0,0,0,0,0,0,0,0,0,0,0,0,13 => 19,27,12,47,13,69,15,19,48,82,13, gt: [19, 27, 12, 47, 13, 69, 15, 19, 48, 82, 13]
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,93,93,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0 => 1,49,12,93,13       , gt: [1, 49, 12, 93, 13] 
51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,65,65,0,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,0,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,30,30,30 => 51,12,93,65,48,39,75,53,15,18,30, gt: [51, 12, 93, 65, 48, 39, 75, 53, 15, 18, 30]
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,0,30,30,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,69,69,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18,18,0,0,0,0,62,62,0,0,0,0,0,0,0,0,81,81,0,0,0,0,0,0,13,0,0,0,0,81,81,0,0,15,15,0,0,0,0,0,0,0,0,0,0,53,53,0,65,65,0,0,0,0,0,0,0,53 => 1,76,30,13,69,18,62,81,13,81,15,53,65,53, gt: [1, 76, 30, 13, 69, 18, 62, 81, 13, 81, 15, 53, 65, 53]
18,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0,0,0,81,81,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20,20,20,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,53,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,75,75,75,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,46,46,0,0,0 => 18,25,81,13,20,15,53,75,46, gt: [18, 25, 81, 13, 20, 15, 53, 75, 46]
Test loss: 0.105565, accuray: 0.959094 60491.0 63071.0
[3/25][4050/4454] Loss: 0.058322
[3/25][4100/4454] Loss: 0.417304
[3/25][4150/4454] Loss: 0.062590
[3/25][4200/4454] Loss: 0.051516
[3/25][4250/4454] Loss: 0.032271
[3/25][4300/4454] Loss: 0.058236
[3/25][4350/4454] Loss: 0.056030
[3/25][4400/4454] Loss: 0.068920
[3/25][4450/4454] Loss: 0.066408
[4/25][50/4454] Loss: 0.065754
[4/25][100/4454] Loss: 0.037438
[4/25][150/4454] Loss: 0.046739
[4/25][200/4454] Loss: 0.027419
[4/25][250/4454] Loss: 0.043610
[4/25][300/4454] Loss: 0.087195
[4/25][350/4454] Loss: 0.042520
[4/25][400/4454] Loss: 0.046319
[4/25][450/4454] Loss: 0.051825
[4/25][500/4454] Loss: 0.033457
[4/25][550/4454] Loss: 0.029178
[4/25][600/4454] Loss: 0.026668
[4/25][650/4454] Loss: 0.057721
[4/25][700/4454] Loss: 0.023228
[4/25][750/4454] Loss: 0.042916
[4/25][800/4454] Loss: 0.052696
[4/25][850/4454] Loss: 0.039117
[4/25][900/4454] Loss: 0.058005
[4/25][950/4454] Loss: 0.036075
[4/25][1000/4454] Loss: 0.063673
[4/25][1050/4454] Loss: 0.037443
[4/25][1100/4454] Loss: 0.053656
[4/25][1150/4454] Loss: 0.049110
[4/25][1200/4454] Loss: 0.032848
[4/25][1250/4454] Loss: 0.053914
[4/25][1300/4454] Loss: 0.051339
[4/25][1350/4454] Loss: 0.037081
[4/25][1400/4454] Loss: 0.076040
[4/25][1450/4454] Loss: 0.040333
[4/25][1500/4454] Loss: 0.031245
[4/25][1550/4454] Loss: 0.050438
[4/25][1600/4454] Loss: 0.064578
[4/25][1650/4454] Loss: 0.047071
[4/25][1700/4454] Loss: 0.037493
[4/25][1750/4454] Loss: 0.050025
[4/25][1800/4454] Loss: 0.041812
[4/25][1850/4454] Loss: 0.037446
[4/25][1900/4454] Loss: 0.041448
[4/25][1950/4454] Loss: 0.051811
[4/25][2000/4454] Loss: 0.048364
[4/25][2050/4454] Loss: 0.032241
[4/25][2100/4454] Loss: 0.065479
[4/25][2150/4454] Loss: 0.054888
[4/25][2200/4454] Loss: 0.054403
[4/25][2250/4454] Loss: 0.054625
[4/25][2300/4454] Loss: 0.062023
[4/25][2350/4454] Loss: 0.072449
[4/25][2400/4454] Loss: 0.064854
[4/25][2450/4454] Loss: 0.026684
[4/25][2500/4454] Loss: 0.060365
[4/25][2550/4454] Loss: 0.066425
[4/25][2600/4454] Loss: 0.059841
[4/25][2650/4454] Loss: 0.039850
[4/25][2700/4454] Loss: 0.056304
[4/25][2750/4454] Loss: 0.061398
[4/25][2800/4454] Loss: 0.059137
[4/25][2850/4454] Loss: 0.033579
[4/25][2900/4454] Loss: 0.049306
[4/25][2950/4454] Loss: 0.052268
[4/25][3000/4454] Loss: 0.055459
[4/25][3050/4454] Loss: 0.024893
[4/25][3100/4454] Loss: 0.070086
[4/25][3150/4454] Loss: 0.042763
[4/25][3200/4454] Loss: 0.038607
[4/25][3250/4454] Loss: 0.038446
[4/25][3300/4454] Loss: 0.072322
[4/25][3350/4454] Loss: 0.031063
[4/25][3400/4454] Loss: 0.044182
[4/25][3450/4454] Loss: 0.055176
[4/25][3500/4454] Loss: 0.051037
[4/25][3550/4454] Loss: 0.054308
[4/25][3600/4454] Loss: 0.065833
[4/25][3650/4454] Loss: 0.048678
[4/25][3700/4454] Loss: 0.072764
[4/25][3750/4454] Loss: 0.051863
[4/25][3800/4454] Loss: 0.042428
[4/25][3850/4454] Loss: 0.053344
[4/25][3900/4454] Loss: 0.058041
[4/25][3950/4454] Loss: 0.059260
[4/25][4000/4454] Loss: 0.034677
Start val
46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87,87,87,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,62,62,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56 => 46,87,62,56         , gt: [46, 87, 62, 56]    
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,65,65,65,0,0,30,0,0,0,0,0,0,0,0,0,0,12,12,0,0,11,11,11,0,0,0,0,0,0,0,0,0,0,22,0,0,0,0,0,0,0,0,51,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,46,46,46,0,0,0,0,0,0,0,11,11 => 1,50,65,30,12,11,22,51,12,46,11, gt: [1, 50, 65, 30, 12, 11, 22, 51, 12, 46, 11]
40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,0,0,0,0,65,65,65,0,0,0,0,0,46,46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,58 => 40,35,65,46,43,12,50,45,13,58, gt: [40, 35, 65, 46, 43, 12, 50, 45, 13, 58]
49,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,37,37,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,20,20,20,0,0,0,0,0,0,0,0,0,0,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,61,0,0,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,44,0,0,0,0,0,0,0,17,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,35,35,0,0,11,11 => 49,12,46,37,12,20,57,61,12,44,17,35,11, gt: [49, 12, 46, 37, 12, 20, 57, 61, 12, 44, 17, 35, 11]
48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,55,55,0,0,0,0,65,65,65,0,0,0,0,0,0,0,0,0,0,55,55,0,0,0,0,0,0,0,0,0,0,0,0,0,54,54,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,45,45,45,0,0,0,0,0,0,0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,11,11,11 => 48,13,55,65,55,54,13,45,15,11, gt: [48, 13, 55, 65, 55, 54, 13, 45, 15, 11]
Test loss: 0.063999, accuray: 0.962773 61371.0 63744.0
[4/25][4050/4454] Loss: 0.083276
[4/25][4100/4454] Loss: 0.097972
[4/25][4150/4454] Loss: 0.049110
[4/25][4200/4454] Loss: 0.029351
[4/25][4250/4454] Loss: 0.057880
[4/25][4300/4454] Loss: 0.036539
[4/25][4350/4454] Loss: 0.062134
[4/25][4400/4454] Loss: 0.047597
[4/25][4450/4454] Loss: 0.084006
[5/25][50/4454] Loss: 0.040849
[5/25][100/4454] Loss: 0.034789
[5/25][150/4454] Loss: 0.046053
[5/25][200/4454] Loss: 0.049375
[5/25][250/4454] Loss: 0.066221
[5/25][300/4454] Loss: 0.040791
[5/25][350/4454] Loss: 0.042806
[5/25][400/4454] Loss: 0.030394
[5/25][450/4454] Loss: 0.064740
[5/25][500/4454] Loss: 0.034348
[5/25][550/4454] Loss: 0.044057
[5/25][600/4454] Loss: 0.030071
[5/25][650/4454] Loss: 0.053019
[5/25][700/4454] Loss: 0.023462
[5/25][750/4454] Loss: 0.033265
[5/25][800/4454] Loss: 0.028779
[5/25][850/4454] Loss: 0.057734
[5/25][900/4454] Loss: 0.030610
[5/25][950/4454] Loss: 0.067528
[5/25][1000/4454] Loss: 0.048203
[5/25][1050/4454] Loss: 0.035101
[5/25][1100/4454] Loss: 0.092034
[5/25][1150/4454] Loss: 0.037436
[5/25][1200/4454] Loss: 0.091835
[5/25][1250/4454] Loss: 0.060496
[5/25][1300/4454] Loss: 0.031403
[5/25][1350/4454] Loss: 0.035333
[5/25][1400/4454] Loss: 0.030479
[5/25][1450/4454] Loss: 0.046528
[5/25][1500/4454] Loss: 0.031324
[5/25][1550/4454] Loss: 0.038319
[5/25][1600/4454] Loss: 0.046713
[5/25][1650/4454] Loss: 0.051503
[5/25][1700/4454] Loss: 0.063442
[5/25][1750/4454] Loss: 0.036547
[5/25][1800/4454] Loss: 0.044997
[5/25][1850/4454] Loss: 0.050700
[5/25][1900/4454] Loss: 0.056209
[5/25][1950/4454] Loss: 0.033502
[5/25][2000/4454] Loss: 0.043843
[5/25][2050/4454] Loss: 0.086397
[5/25][2100/4454] Loss: 0.040800
[5/25][2150/4454] Loss: 0.035869
[5/25][2200/4454] Loss: 0.044003
[5/25][2250/4454] Loss: 0.046514
[5/25][2300/4454] Loss: 0.040718
[5/25][2350/4454] Loss: 0.045118
[5/25][2400/4454] Loss: 0.027989
[5/25][2450/4454] Loss: 0.052503
[5/25][2500/4454] Loss: 0.043613
[5/25][2550/4454] Loss: 0.049790
[5/25][2600/4454] Loss: 0.033780
[5/25][2650/4454] Loss: 0.029279
[5/25][2700/4454] Loss: 0.033805
[5/25][2750/4454] Loss: 0.047549
[5/25][2800/4454] Loss: 0.086379
[5/25][2850/4454] Loss: 0.033034
[5/25][2900/4454] Loss: 0.050218
[5/25][2950/4454] Loss: 0.062153
[5/25][3000/4454] Loss: 0.033861
[5/25][3050/4454] Loss: 0.057732
[5/25][3100/4454] Loss: 0.044463
[5/25][3150/4454] Loss: 0.034632
[5/25][3200/4454] Loss: 0.039267
[5/25][3250/4454] Loss: 0.035989
[5/25][3300/4454] Loss: 0.032593
[5/25][3350/4454] Loss: 0.049638
[5/25][3400/4454] Loss: 0.030808
[5/25][3450/4454] Loss: 0.043394
[5/25][3500/4454] Loss: 0.090692
[5/25][3550/4454] Loss: 0.036921
[5/25][3600/4454] Loss: 0.027428
[5/25][3650/4454] Loss: 0.051291
[5/25][3700/4454] Loss: 0.040603
[5/25][3750/4454] Loss: 0.046201
[5/25][3800/4454] Loss: 0.067589
[5/25][3850/4454] Loss: 0.044454
[5/25][3900/4454] Loss: 0.028088
[5/25][3950/4454] Loss: 0.039901
[5/25][4000/4454] Loss: 0.045907
Start val
46,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,29,29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56,56,0,0,0,0,0,0,0,0,0,0,0,51,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65 => 46,29,56,51,65      , gt: [46, 29, 56, 51, 65]
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,65,65,0,0,0,0,0,0,0,45,45,0,0,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,13,0,0,0,0,0,47,47,47,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,40,40,0,0,0,0,0,0,0,11,11 => 1,93,65,45,48,13,47,12,40,11, gt: [1, 93, 65, 45, 48, 13, 47, 12, 40, 11]
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,43,0,0,0,0,48,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,44,44,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,13 => 9,46,39,15,43,48,44,12,45,13, gt: [9, 46, 39, 15, 43, 48, 44, 12, 45, 13]
43,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,57,57,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,85,85,85,0,0,0,0,0,0,0,0,0,0,0,12,12,0,0,0,0,0,0,0,48,48,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,39,0,0,0,0,0,0,0,0,0,0,0,0,65,65,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,0,0,0,55 => 43,57,85,12,48,13,39,65,18,55, gt: [43, 57, 85, 12, 48, 13, 39, 65, 18, 55]
39,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13 => 39,16,42,13,45,13   , gt: [39, 16, 42, 13, 45, 13]
Test loss: 0.053364, accuray: 0.966146 60987.0 63124.0
[5/25][4050/4454] Loss: 0.045363
[5/25][4100/4454] Loss: 0.064608
[5/25][4150/4454] Loss: 0.050297
[5/25][4200/4454] Loss: 0.035371
[5/25][4250/4454] Loss: 0.035534
[5/25][4300/4454] Loss: 0.038295
[5/25][4350/4454] Loss: 0.041394
[5/25][4400/4454] Loss: 0.034572
[5/25][4450/4454] Loss: 0.025745
[6/25][50/4454] Loss: 0.046848
[6/25][100/4454] Loss: 0.035467
[6/25][150/4454] Loss: 0.015375
[6/25][200/4454] Loss: 0.042656
[6/25][250/4454] Loss: 0.037019
[6/25][300/4454] Loss: 0.029923
[6/25][350/4454] Loss: 0.028009
[6/25][400/4454] Loss: 0.033893
[6/25][450/4454] Loss: 0.022127
[6/25][500/4454] Loss: 0.029703
[6/25][550/4454] Loss: 0.050684
[6/25][600/4454] Loss: 0.037574
[6/25][650/4454] Loss: 0.027855
[6/25][700/4454] Loss: 0.023054
[6/25][750/4454] Loss: 0.034058
[6/25][800/4454] Loss: 0.043638
[6/25][850/4454] Loss: 0.025568
[6/25][900/4454] Loss: 0.040773
[6/25][950/4454] Loss: 0.038487
[6/25][1000/4454] Loss: 0.032826
[6/25][1050/4454] Loss: 0.043314
[6/25][1100/4454] Loss: 0.039562
[6/25][1150/4454] Loss: 0.028607
[6/25][1200/4454] Loss: 0.040076
[6/25][1250/4454] Loss: 0.041008
[6/25][1300/4454] Loss: 0.056138
[6/25][1350/4454] Loss: 0.063235
[6/25][1400/4454] Loss: 0.037405
[6/25][1450/4454] Loss: 0.030496
[6/25][1500/4454] Loss: 0.034941
[6/25][1550/4454] Loss: 0.040778
[6/25][1600/4454] Loss: 0.038351
[6/25][1650/4454] Loss: 0.023563
[6/25][1700/4454] Loss: 0.077163
[6/25][1750/4454] Loss: 0.025373
[6/25][1800/4454] Loss: 0.053897
[6/25][1850/4454] Loss: 0.033391
[6/25][1900/4454] Loss: 0.016539
[6/25][1950/4454] Loss: 0.041320
[6/25][2000/4454] Loss: 0.026363
[6/25][2050/4454] Loss: 0.042231
[6/25][2100/4454] Loss: 0.036222
[6/25][2150/4454] Loss: 0.018085
[6/25][2200/4454] Loss: 0.042145
[6/25][2250/4454] Loss: 0.039561
[6/25][2300/4454] Loss: 0.042975
[6/25][2350/4454] Loss: 0.058393
[6/25][2400/4454] Loss: 0.027938
[6/25][2450/4454] Loss: 0.038241
[6/25][2500/4454] Loss: 0.059601
[6/25][2550/4454] Loss: 0.029376
[6/25][2600/4454] Loss: 0.037793
[6/25][2650/4454] Loss: 0.052471
[6/25][2700/4454] Loss: 0.030575
[6/25][2750/4454] Loss: 0.018734
[6/25][2800/4454] Loss: 0.029917
[6/25][2850/4454] Loss: 0.041174
[6/25][2900/4454] Loss: 0.038423
[6/25][2950/4454] Loss: 0.024889
[6/25][3000/4454] Loss: 0.035625
[6/25][3050/4454] Loss: 0.039234
[6/25][3100/4454] Loss: 0.047371
[6/25][3150/4454] Loss: 0.024447
[6/25][3200/4454] Loss: 0.027794
[6/25][3250/4454] Loss: 0.045126
[6/25][3300/4454] Loss: 0.035700
[6/25][3350/4454] Loss: 0.033105
[6/25][3400/4454] Loss: 0.041500
[6/25][3450/4454] Loss: 0.041155
[6/25][3500/4454] Loss: 0.035040
[6/25][3550/4454] Loss: 0.064060
[6/25][3600/4454] Loss: 0.050067
[6/25][3650/4454] Loss: 0.032871
[6/25][3700/4454] Loss: 0.038605
[6/25][3750/4454] Loss: 0.039613
[6/25][3800/4454] Loss: 0.039896
[6/25][3850/4454] Loss: 0.057401
[6/25][3900/4454] Loss: 0.038185
[6/25][3950/4454] Loss: 0.032643
[6/25][4000/4454] Loss: 0.046617
Start val
slurmstepd: Job 8161 exceeded memory limit (87876776 > 83886080), being killed
slurmstepd: Exceeded job memory limit
slurmstepd: *** JOB 8161 ON gnode40 CANCELLED AT 2017-10-25T19:44:05 ***
