u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d42'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d42'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d42'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d47'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d47'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d30'-u'\u0d47'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d31'-u'\u0d3e'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d31'-u'\u0d3e'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d31'-u'\u0d3e'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d31'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d31'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d31'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d31'-u'\u0d42'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d31'-u'\u0d42'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d31'-u'\u0d42'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d38'-u'\u0d7a'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d38'-u'\u0d7a'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d21'-u'\u0d4d'-u'\u0d38'-u'\u0d7a'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d31'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d31'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d31'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d31'-u'\u0d23'-u'\u0d3f'-u'\u0d15'-u'\u0d4b'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d31'-u'\u0d23'-u'\u0d3f'-u'\u0d15'-u'\u0d4b'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d31'-u'\u0d23'-u'\u0d3f'-u'\u0d15'-u'\u0d4b'-u'\u0d02'-EOL
