u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d3e'-u'\u0d39'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d3e'-u'\u0d39'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d3e'-u'\u0d39'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d3e'-u'\u0d39'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d3e'-u'\u0d39'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d3e'-u'\u0d39'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d7d'-u'\u0d35'-u'\u0d39'-u'\u0d4d'-u'\u0d39'-u'\u0d3e'-u'\u0d2c'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d7d'-u'\u0d35'-u'\u0d39'-u'\u0d4d'-u'\u0d39'-u'\u0d3e'-u'\u0d2c'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d3f'-u'\u0d7d'-u'\u0d35'-u'\u0d39'-u'\u0d4d'-u'\u0d39'-u'\u0d3e'-u'\u0d2c'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d40'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d40'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d40'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-u'\u0d7c'-u'\u0d31'-u'\u0d39'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-u'\u0d7c'-u'\u0d31'-u'\u0d39'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-u'\u0d7c'-u'\u0d31'-u'\u0d39'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-u'\u0d31'-u'\u0d38'-u'\u0d3e'-u'\u0d16'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-u'\u0d31'-u'\u0d38'-u'\u0d3e'-u'\u0d16'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d26'-u'\u0d41'-u'\u0d31'-u'\u0d38'-u'\u0d3e'-u'\u0d16'-u'\u0d4d'-EOL
