u'\u0d05'-u'\u0d24'-u'\u0d40'-u'\u0d28'-u'\u0d4d'-u'\u0d26'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d2d'-u'\u0d42'-u'\u0d24'-u'\u0d3f'-u'\u0d15'-u'\u0d33'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d40'-u'\u0d28'-u'\u0d4d'-u'\u0d26'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d2d'-u'\u0d42'-u'\u0d24'-u'\u0d3f'-u'\u0d15'-u'\u0d33'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d40'-u'\u0d28'-u'\u0d4d'-u'\u0d26'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d2d'-u'\u0d42'-u'\u0d24'-u'\u0d3f'-u'\u0d15'-u'\u0d33'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d40'-u'\u0d35'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d40'-u'\u0d35'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d40'-u'\u0d35'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d02'-u'\u0d28'-u'\u0d4b'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d02'-u'\u0d28'-u'\u0d4b'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d02'-u'\u0d28'-u'\u0d4b'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d1f'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d1f'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d1f'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-u'\u0d3e'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-u'\u0d3e'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-u'\u0d3e'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d34'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d47'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d34'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d47'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d34'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d47'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d34'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d34'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d34'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d34'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d34'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d41'-u'\u0d15'-u'\u0d34'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
