u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4b'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4b'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4b'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4b'-u'\u0d35'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4b'-u'\u0d35'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4b'-u'\u0d35'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d23'-u'\u0d40'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d23'-u'\u0d40'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d23'-u'\u0d40'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d38'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d38'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d38'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d1c'-u'\u0d32'-u'\u0d4b'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d1c'-u'\u0d32'-u'\u0d4b'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d1c'-u'\u0d32'-u'\u0d4b'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d1f'-u'\u0d3f'-u'\u0d2c'-u'\u0d2f'-u'\u0d4b'-u'\u0d1f'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d1f'-u'\u0d3f'-u'\u0d2c'-u'\u0d2f'-u'\u0d4b'-u'\u0d1f'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d7b'-u'\u0d1f'-u'\u0d3f'-u'\u0d2c'-u'\u0d2f'-u'\u0d4b'-u'\u0d1f'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-EOL
