u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d26'-u'\u0d4d'-u'\u0d26'-u'\u0d3e'-u'\u0d2f'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d26'-u'\u0d4d'-u'\u0d26'-u'\u0d3e'-u'\u0d2f'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d26'-u'\u0d4d'-u'\u0d26'-u'\u0d3e'-u'\u0d2f'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d15'-u'\u0d43'-u'\u0d24'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d15'-u'\u0d43'-u'\u0d24'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d15'-u'\u0d43'-u'\u0d24'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d1a'-u'\u0d3f'-u'\u0d15'-u'\u0d3f'-u'\u0d24'-u'\u0d4d'-u'\u0d38'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d1a'-u'\u0d3f'-u'\u0d15'-u'\u0d3f'-u'\u0d24'-u'\u0d4d'-u'\u0d38'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d1a'-u'\u0d3f'-u'\u0d15'-u'\u0d3f'-u'\u0d24'-u'\u0d4d'-u'\u0d38'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d2a'-u'\u0d40'-u'\u0d20'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d2a'-u'\u0d40'-u'\u0d20'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d2a'-u'\u0d40'-u'\u0d20'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d15'-u'\u0d43'-u'\u0d24'-u'\u0d3f'-u'\u0d15'-u'\u0d33'-u'\u0d3f'-u'\u0d7d'-u'\u0d28'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d15'-u'\u0d43'-u'\u0d24'-u'\u0d3f'-u'\u0d15'-u'\u0d33'-u'\u0d3f'-u'\u0d7d'-u'\u0d28'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d15'-u'\u0d43'-u'\u0d24'-u'\u0d3f'-u'\u0d15'-u'\u0d33'-u'\u0d3f'-u'\u0d7d'-u'\u0d28'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d15'-u'\u0d4b'-u'\u0d33'-u'\u0d47'-u'\u0d1c'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d15'-u'\u0d4b'-u'\u0d33'-u'\u0d47'-u'\u0d1c'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-u'\u0d35'-u'\u0d4d'-u'\u0d35'-u'\u0d47'-u'\u0d26'-u'\u0d15'-u'\u0d4b'-u'\u0d33'-u'\u0d47'-u'\u0d1c'-u'\u0d4d'-EOL
