u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d1c'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d1c'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d1c'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d33'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d33'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d33'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d33'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d33'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d33'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d36'-u'\u0d4d'-u'\u0d35'-u'\u0d3e'-u'\u0d38'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d36'-u'\u0d4d'-u'\u0d35'-u'\u0d3e'-u'\u0d38'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d3f'-u'\u0d36'-u'\u0d4d'-u'\u0d35'-u'\u0d3e'-u'\u0d38'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d43'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d43'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d43'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d43'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d43'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d35'-u'\u0d43'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d36'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d36'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d36'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d36'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d36'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d4d'-u'\u0d2d'-u'\u0d41'-u'\u0d24'-u'\u0d36'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
