u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d1a'-u'\u0d41'-u'\u0d02'-u'\u0d2c'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d1a'-u'\u0d41'-u'\u0d02'-u'\u0d2c'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d1a'-u'\u0d41'-u'\u0d02'-u'\u0d2c'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3e'-u'\u0d34'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3e'-u'\u0d34'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3e'-u'\u0d34'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d32'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d32'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d32'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d3f'-u'\u0d28'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d32'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d3f'-u'\u0d28'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d32'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d3f'-u'\u0d28'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d32'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d3f'-u'\u0d28'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d3f'-u'\u0d28'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d3f'-u'\u0d28'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d3f'-u'\u0d28'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d2d'-u'\u0d35'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d3f'-u'\u0d28'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d2d'-u'\u0d35'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d3f'-u'\u0d28'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d2d'-u'\u0d35'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d40'-u'\u0d28'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d40'-u'\u0d28'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d26'-u'\u0d40'-u'\u0d28'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d41'-u'\u0d02'-EOL
