u'\u0d05'-u'\u0d2a'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d1f'-u'\u0d7a'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d1f'-u'\u0d7a'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d1f'-u'\u0d7a'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d1f'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d1f'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d1f'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d38'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d38'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d38'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d28'-u'\u0d3e'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d28'-u'\u0d3e'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d28'-u'\u0d3e'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d02'-u'\u0d15'-u'\u0d4a'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d2e'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d30'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d02'-u'\u0d15'-u'\u0d4a'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d2e'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d30'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d02'-u'\u0d15'-u'\u0d4a'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d2e'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d30'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d37'-u'\u0d4d'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d37'-u'\u0d4d'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d37'-u'\u0d4d'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d7b'-EOL
