u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d3e'-u'\u0d30'-u'\u0d24'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d3e'-u'\u0d30'-u'\u0d24'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d3e'-u'\u0d30'-u'\u0d24'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d3e'-u'\u0d30'-u'\u0d24'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d3e'-u'\u0d30'-u'\u0d24'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d3e'-u'\u0d30'-u'\u0d24'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d40'-u'\u0d37'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d40'-u'\u0d37'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2d'-u'\u0d40'-u'\u0d37'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d02'-u'\u0d17'-u'\u0d32'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d02'-u'\u0d17'-u'\u0d32'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d02'-u'\u0d17'-u'\u0d32'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d24'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d2a'-u'\u0d3e'-u'\u0d32'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d24'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d2a'-u'\u0d3e'-u'\u0d32'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d24'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d2a'-u'\u0d3e'-u'\u0d32'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d24'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d15'-u'\u0d3e'-u'\u0d36'-u'\u0d3f'-u'\u0d28'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d24'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d15'-u'\u0d3e'-u'\u0d36'-u'\u0d3f'-u'\u0d28'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d24'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d15'-u'\u0d3e'-u'\u0d36'-u'\u0d3f'-u'\u0d28'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d24'-u'\u0d38'-u'\u0d3e'-u'\u0d30'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d24'-u'\u0d38'-u'\u0d3e'-u'\u0d30'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d24'-u'\u0d38'-u'\u0d3e'-u'\u0d30'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d3e'-u'\u0d32'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d3e'-u'\u0d32'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d3e'-u'\u0d32'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d32'-u'\u0d28'-u'\u0d3e'-u'\u0d1f'-u'\u0d15'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d32'-u'\u0d28'-u'\u0d3e'-u'\u0d1f'-u'\u0d15'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d30'-u'\u0d4d'-u'\u0d2f'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d32'-u'\u0d28'-u'\u0d3e'-u'\u0d1f'-u'\u0d15'-u'\u0d02'-EOL
