u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d2e'-u'\u0d41'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d2e'-u'\u0d41'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d2e'-u'\u0d41'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d2e'-u'\u0d41'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d2e'-u'\u0d41'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d2e'-u'\u0d41'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d2e'-u'\u0d47'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d2e'-u'\u0d47'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d2e'-u'\u0d47'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d35'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d35'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d32'-u'\u0d35'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d34'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d3e'-u'\u0d1f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d3e'-u'\u0d1f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d3e'-u'\u0d1f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d3e'-u'\u0d1f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d3e'-u'\u0d1f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d3e'-u'\u0d1f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d3e'-u'\u0d1f'-u'\u0d3f'-u'\u0d15'-u'\u0d4b'-u'\u0d35'-u'\u0d3f'-u'\u0d32'-u'\u0d15'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d3e'-u'\u0d1f'-u'\u0d3f'-u'\u0d15'-u'\u0d4b'-u'\u0d35'-u'\u0d3f'-u'\u0d32'-u'\u0d15'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d3e'-u'\u0d1f'-u'\u0d3f'-u'\u0d15'-u'\u0d4b'-u'\u0d35'-u'\u0d3f'-u'\u0d32'-u'\u0d15'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d46'-EOL
