u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d30'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d30'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d30'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d41'-u'\u0d2a'-u'\u0d46'-u'\u0d31'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d41'-u'\u0d2a'-u'\u0d46'-u'\u0d31'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d41'-u'\u0d2a'-u'\u0d46'-u'\u0d31'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d46'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d46'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d46'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d46'-u'\u0d1f'-u'\u0d41'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d46'-u'\u0d1f'-u'\u0d41'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d46'-u'\u0d1f'-u'\u0d41'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d24'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d24'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d24'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d24'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d24'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d24'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d24'-u'\u0d4d'-EOL
