u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d46'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d46'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d46'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d47'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d2f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d47'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d2f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d2e'-u'\u0d47'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d2f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d35'-u'\u0d47'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d35'-u'\u0d47'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d35'-u'\u0d47'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d36'-u'\u0d47'-u'\u0d16'-u'\u0d30'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d36'-u'\u0d47'-u'\u0d16'-u'\u0d30'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d36'-u'\u0d47'-u'\u0d16'-u'\u0d30'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d3e'-u'\u0d2d'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d3e'-u'\u0d2d'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-u'\u0d3e'-u'\u0d2d'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d30'-u'\u0d3e'-u'\u0d30'-u'\u0d4b'-u'\u0d17'-u'\u0d4d'-u'\u0d2f'-u'\u0d38'-u'\u0d4c'-u'\u0d16'-u'\u0d4d'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d30'-u'\u0d3e'-u'\u0d30'-u'\u0d4b'-u'\u0d17'-u'\u0d4d'-u'\u0d2f'-u'\u0d38'-u'\u0d4c'-u'\u0d16'-u'\u0d4d'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d30'-u'\u0d3e'-u'\u0d30'-u'\u0d4b'-u'\u0d17'-u'\u0d4d'-u'\u0d2f'-u'\u0d38'-u'\u0d4c'-u'\u0d16'-u'\u0d4d'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d7c'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d7c'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d7c'-EOL
