u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d28'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d28'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d28'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d28'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d28'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d28'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d42'-u'\u0d32'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
