u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d39'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d39'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d39'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d39'-u'\u0d4d'-u'\u0d2e'-u'\u0d23'-u'\u0d4b'-u'\u0d26'-u'\u0d4d'-u'\u0d2c'-u'\u0d4b'-u'\u0d27'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d39'-u'\u0d4d'-u'\u0d2e'-u'\u0d23'-u'\u0d4b'-u'\u0d26'-u'\u0d4d'-u'\u0d2c'-u'\u0d4b'-u'\u0d27'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d39'-u'\u0d4d'-u'\u0d2e'-u'\u0d23'-u'\u0d4b'-u'\u0d26'-u'\u0d4d'-u'\u0d2c'-u'\u0d4b'-u'\u0d27'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d30'-u'\u0d4b'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d30'-u'\u0d4b'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d30'-u'\u0d4b'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d32'-u'\u0d3f'-u'\u0d17'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d32'-u'\u0d3f'-u'\u0d17'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d32'-u'\u0d3f'-u'\u0d17'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d7c'-u'\u0d21'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d7c'-u'\u0d21'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d7c'-u'\u0d21'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d28'-u'\u0d41'-u'\u0d15'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d30'-u'\u0d3e'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-u'\u0d35'-u'\u0d3e'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-u'\u0d35'-u'\u0d3e'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d4d'-u'\u0d38'-u'\u0d4d'-u'\u0d35'-u'\u0d3e'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2d'-u'\u0d02'-u'\u0d17'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2d'-u'\u0d02'-u'\u0d17'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2d'-u'\u0d02'-u'\u0d17'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2d'-u'\u0d17'-u'\u0d4d'-u'\u0d28'-u'\u0d2e'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d30'-EOL
u'\u0d05'-u'\u0d2d'-u'\u0d17'-u'\u0d4d'-u'\u0d28'-u'\u0d2e'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d30'-EOL
u'\u0d05'-u'\u0d2d'-u'\u0d17'-u'\u0d4d'-u'\u0d28'-u'\u0d2e'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d30'-EOL
