u'\u0d05'-u'\u0d2a'-u'\u0d3e'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d3e'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d3e'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d3e'-u'\u0d30'-u'\u0d47'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d3e'-u'\u0d30'-u'\u0d47'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d3e'-u'\u0d30'-u'\u0d47'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d3e'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d3e'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d3e'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d41'-u'\u0d37'-u'\u0d4d'-u'\u0d2a'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d41'-u'\u0d37'-u'\u0d4d'-u'\u0d2a'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d41'-u'\u0d37'-u'\u0d4d'-u'\u0d2a'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d41'-u'\u0d37'-u'\u0d4d'-u'\u0d2a'-u'\u0d3f'-u'\u0d15'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d41'-u'\u0d37'-u'\u0d4d'-u'\u0d2a'-u'\u0d3f'-u'\u0d15'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d41'-u'\u0d37'-u'\u0d4d'-u'\u0d2a'-u'\u0d3f'-u'\u0d15'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d36'-u'\u0d3f'-u'\u0d7d'-u'\u0d2a'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d36'-u'\u0d3f'-u'\u0d7d'-u'\u0d2a'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d36'-u'\u0d3f'-u'\u0d7d'-u'\u0d2a'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d4d'-u'\u0d23'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d4d'-u'\u0d23'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d4d'-u'\u0d23'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d4d'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d4d'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d4d'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d4d'-u'\u0d23'-u'\u0d15'-u'\u0d43'-u'\u0d24'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d4d'-u'\u0d23'-u'\u0d15'-u'\u0d43'-u'\u0d24'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2a'-u'\u0d42'-u'\u0d7c'-u'\u0d23'-u'\u0d4d'-u'\u0d23'-u'\u0d15'-u'\u0d43'-u'\u0d24'-u'\u0d3f'-EOL
