u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d3e'-u'\u0d23'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d3e'-u'\u0d23'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d3e'-u'\u0d23'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d34'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d34'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d34'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d42'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d42'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d42'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-u'\u0d31'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-u'\u0d31'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-u'\u0d31'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-u'\u0d42'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-u'\u0d42'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-u'\u0d42'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d36'-u'\u0d4d'-u'\u0d36'-u'\u0d3e'-u'\u0d2c'-u'\u0d40'-u'\u0d35'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d36'-u'\u0d4d'-u'\u0d36'-u'\u0d3e'-u'\u0d2c'-u'\u0d40'-u'\u0d35'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d36'-u'\u0d4d'-u'\u0d36'-u'\u0d3e'-u'\u0d2c'-u'\u0d40'-u'\u0d35'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-u'\u0d26'-u'\u0d47'-u'\u0d35'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-u'\u0d26'-u'\u0d47'-u'\u0d35'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-u'\u0d26'-u'\u0d47'-u'\u0d35'-u'\u0d3f'-EOL
