u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3e'-u'\u0d26'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3e'-u'\u0d26'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3e'-u'\u0d26'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d15'-u'\u0d3e'-u'\u0d39'-u'\u0d33'-u'\u0d02'-u'\u0d35'-u'\u0d34'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d15'-u'\u0d3e'-u'\u0d39'-u'\u0d33'-u'\u0d02'-u'\u0d35'-u'\u0d34'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d15'-u'\u0d3e'-u'\u0d39'-u'\u0d33'-u'\u0d02'-u'\u0d35'-u'\u0d34'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d32'-u'\u0d47'-u'\u0d16'-u'\u0d2e'-u'\u0d3e'-u'\u0d32'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d32'-u'\u0d47'-u'\u0d16'-u'\u0d2e'-u'\u0d3e'-u'\u0d32'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d32'-u'\u0d47'-u'\u0d16'-u'\u0d2e'-u'\u0d3e'-u'\u0d32'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d35'-u'\u0d3f'-u'\u0d32'-u'\u0d3e'-u'\u0d38'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d35'-u'\u0d3f'-u'\u0d32'-u'\u0d3e'-u'\u0d38'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d35'-u'\u0d3f'-u'\u0d32'-u'\u0d3e'-u'\u0d38'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d02'-u'\u0d18'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d38'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d27'-u'\u0d40'-u'\u0d15'-u'\u0d30'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d02'-u'\u0d18'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d38'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d27'-u'\u0d40'-u'\u0d15'-u'\u0d30'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d02'-u'\u0d18'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d38'-u'\u0d3f'-u'\u0d26'-u'\u0d4d'-u'\u0d27'-u'\u0d40'-u'\u0d15'-u'\u0d30'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d32'-u'\u0d3e'-u'\u0d2a'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d32'-u'\u0d3e'-u'\u0d2a'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d32'-u'\u0d3e'-u'\u0d2a'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d36'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d27'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d36'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d27'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d35'-u'\u0d3f'-u'\u0d36'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d27'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-EOL
