u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d28'-u'\u0d4a'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d30'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d28'-u'\u0d4a'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d30'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d28'-u'\u0d4a'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d30'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d17'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d17'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d17'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d17'-u'\u0d35'-u'\u0d3f'-u'\u0d1c'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d17'-u'\u0d35'-u'\u0d3f'-u'\u0d1c'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d24'-u'\u0d4d'-u'\u0d2f'-u'\u0d3e'-u'\u0d17'-u'\u0d35'-u'\u0d3f'-u'\u0d1c'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d36'-u'\u0d4b'-u'\u0d27'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d36'-u'\u0d4b'-u'\u0d27'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d30'-u'\u0d3f'-u'\u0d36'-u'\u0d4b'-u'\u0d27'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d41'-u'\u0d1a'-u'\u0d4d'-u'\u0d1b'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d41'-u'\u0d1a'-u'\u0d4d'-u'\u0d1b'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d41'-u'\u0d1a'-u'\u0d4d'-u'\u0d1b'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d41'-u'\u0d30'-u'\u0d3e'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d41'-u'\u0d30'-u'\u0d3e'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d41'-u'\u0d30'-u'\u0d3e'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d42'-u'\u0d1c'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d42'-u'\u0d1c'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d42'-u'\u0d1c'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d4b'-u'\u0d37'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d4b'-u'\u0d37'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d4b'-u'\u0d37'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d4b'-u'\u0d37'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-u'\u0d41'-u'\u0d02'-u'\u0d0e'-u'\u0d34'-u'\u0d41'-u'\u0d24'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d4b'-u'\u0d37'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-u'\u0d41'-u'\u0d02'-u'\u0d0e'-u'\u0d34'-u'\u0d41'-u'\u0d24'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d4b'-u'\u0d37'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d32'-u'\u0d41'-u'\u0d02'-u'\u0d0e'-u'\u0d34'-u'\u0d41'-u'\u0d24'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d30'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d4b'-u'\u0d37'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d4b'-u'\u0d37'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d06'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d2a'-u'\u0d4b'-u'\u0d37'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d7d'-EOL
