u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d35'-u'\u0d3f'-u'\u0d28'-u'\u0d41'-u'\u0d2e'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d41'-u'\u0d31'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d35'-u'\u0d3f'-u'\u0d28'-u'\u0d41'-u'\u0d2e'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d41'-u'\u0d31'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d35'-u'\u0d3f'-u'\u0d28'-u'\u0d41'-u'\u0d2e'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d41'-u'\u0d31'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d35'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d35'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d35'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d7c'-u'\u0d24'-u'\u0d4d'-u'\u0d25'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d7c'-u'\u0d24'-u'\u0d4d'-u'\u0d25'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d7c'-u'\u0d24'-u'\u0d4d'-u'\u0d25'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d33'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d33'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3e'-u'\u0d33'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d3f'-u'\u0d1a'-u'\u0d4d'-u'\u0d1a'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d40'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d40'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d40'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d40'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d40'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d4d'-u'\u0d24'-u'\u0d30'-u'\u0d40'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-u'\u0d02'-EOL
