u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d3e'-u'\u0d20'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d3e'-u'\u0d20'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d3e'-u'\u0d20'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d41'-u'\u0d30'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d41'-u'\u0d30'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d41'-u'\u0d30'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d41'-u'\u0d30'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-u'\u0d2e'-u'\u0d3e'-u'\u0d7c'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d41'-u'\u0d30'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-u'\u0d2e'-u'\u0d3e'-u'\u0d7c'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d41'-u'\u0d30'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-u'\u0d2e'-u'\u0d3e'-u'\u0d7c'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d3f'-u'\u0d34'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d3f'-u'\u0d34'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d3f'-u'\u0d34'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d47'-u'\u0d2e'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d47'-u'\u0d2e'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d47'-u'\u0d2e'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2c'-u'\u0d3e'-u'\u0d32'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2c'-u'\u0d3e'-u'\u0d32'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2c'-u'\u0d3e'-u'\u0d32'-u'\u0d7b'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2e'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2e'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2e'-u'\u0d23'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2e'-u'\u0d3e'-u'\u0d24'-u'\u0d43'-u'\u0d15'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2e'-u'\u0d3e'-u'\u0d24'-u'\u0d43'-u'\u0d15'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2e'-u'\u0d3e'-u'\u0d24'-u'\u0d43'-u'\u0d15'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d3e'-u'\u0d35'-u'\u0d32'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d3e'-u'\u0d35'-u'\u0d32'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d3e'-u'\u0d35'-u'\u0d32'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d30'-u'\u0d24'-u'\u0d4d'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d30'-u'\u0d24'-u'\u0d4d'-u'\u0d28'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d26'-u'\u0d7c'-u'\u0d36'-u'\u0d30'-u'\u0d24'-u'\u0d4d'-u'\u0d28'-u'\u0d02'-EOL
