u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d35'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d35'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d24'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d35'-u'\u0d3f'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d32'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d32'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d32'-u'\u0d2f'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d32'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d32'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d32'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d32'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d32'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d32'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d32'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d32'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3e'-u'\u0d32'-u'\u0d2f'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d26'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d26'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d26'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2e'-u'\u0d3e'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2e'-u'\u0d3e'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2e'-u'\u0d3e'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2e'-u'\u0d3f'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2e'-u'\u0d3f'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2e'-u'\u0d3f'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2e'-u'\u0d3f'-u'\u0d15'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2e'-u'\u0d3f'-u'\u0d15'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2e'-u'\u0d3f'-u'\u0d15'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d24'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d24'-EOL
u'\u0d05'-u'\u0d28'-u'\u0d3e'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d24'-EOL
