u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d36'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d36'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d36'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d36'-u'\u0d3e'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d36'-u'\u0d3e'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d36'-u'\u0d3e'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-u'\u0d2c'-u'\u0d40'-u'\u0d35'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-u'\u0d2c'-u'\u0d40'-u'\u0d35'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d3f'-u'\u0d37'-u'\u0d3e'-u'\u0d2c'-u'\u0d40'-u'\u0d35'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d28'-u'\u0d3f'-u'\u0d2f'-u'\u0d2e'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d28'-u'\u0d3f'-u'\u0d2f'-u'\u0d2e'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d24'-u'\u0d28'-u'\u0d3f'-u'\u0d2f'-u'\u0d2e'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d26'-u'\u0d3e'-u'\u0d2f'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d26'-u'\u0d3e'-u'\u0d2f'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d26'-u'\u0d3e'-u'\u0d2f'-u'\u0d35'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d27'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d27'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d26'-u'\u0d4d'-u'\u0d27'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-EOL
u'\u0d06'-u'\u0d2f'-u'\u0d41'-u'\u0d27'-EOL
