u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d05'-u'\u0d37'-u'\u0d4d'-u'\u0d31'-u'\u0d2b'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d05'-u'\u0d37'-u'\u0d4d'-u'\u0d31'-u'\u0d2b'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d05'-u'\u0d37'-u'\u0d4d'-u'\u0d31'-u'\u0d2b'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d16'-u'\u0d32'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d16'-u'\u0d32'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d16'-u'\u0d32'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d1c'-u'\u0d3e'-u'\u0d2c'-u'\u0d3f'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d1c'-u'\u0d3e'-u'\u0d2c'-u'\u0d3f'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d1c'-u'\u0d3e'-u'\u0d2c'-u'\u0d3f'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d26'-u'\u0d3e'-u'\u0d2c'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d26'-u'\u0d3e'-u'\u0d2c'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d26'-u'\u0d3e'-u'\u0d2c'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d2c'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d2c'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d2c'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d2c'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d31'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d2c'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d31'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d2c'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d31'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d31'-u'\u0d37'-u'\u0d40'-u'\u0d26'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d31'-u'\u0d37'-u'\u0d40'-u'\u0d26'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d31'-u'\u0d37'-u'\u0d40'-u'\u0d26'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d48'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d48'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d48'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d7d'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d7d'-u'\u0d05'-u'\u0d05'-u'\u0d32'-u'\u0d3e'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d7d'-u'\u0d05'-u'\u0d05'-u'\u0d32'-u'\u0d3e'-EOL
u'\u0d05'-u'\u0d2c'-u'\u0d41'-u'\u0d7d'-u'\u0d05'-u'\u0d05'-u'\u0d32'-u'\u0d3e'-EOL
