u'\u0d06'-u'\u0d22'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d2f'-u'\u0d4b'-EOL
u'\u0d06'-u'\u0d22'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d2f'-u'\u0d4b'-EOL
u'\u0d06'-u'\u0d22'-u'\u0d4d'-u'\u0d2f'-u'\u0d24'-u'\u0d2f'-u'\u0d4b'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d24'-u'\u0d46'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d24'-u'\u0d46'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d24'-u'\u0d46'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d24'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d2e'-u'\u0d41'-u'\u0d33'-u'\u0d4d'-u'\u0d33'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d2e'-u'\u0d41'-u'\u0d33'-u'\u0d4d'-u'\u0d33'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d24'-u'\u0d4d'-u'\u0d24'-u'\u0d2e'-u'\u0d41'-u'\u0d33'-u'\u0d4d'-u'\u0d33'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d31'-u'\u0d2c'-u'\u0d3f'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d31'-u'\u0d2c'-u'\u0d3f'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d31'-u'\u0d2c'-u'\u0d3f'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d31'-u'\u0d3f'-u'\u0d2c'-u'\u0d3f'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d31'-u'\u0d3f'-u'\u0d2c'-u'\u0d3f'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d31'-u'\u0d3f'-u'\u0d2c'-u'\u0d3f'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d4b'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d4b'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d4b'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d35'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d35'-EOL
u'\u0d06'-u'\u0d23'-u'\u0d35'-EOL
