u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d47'-u'\u0d24'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d47'-u'\u0d24'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d47'-u'\u0d24'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d2f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d2f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d2f'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d28'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d28'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d28'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d28'-u'\u0d28'-u'\u0d4d'-u'\u0d31'-u'\u0d46'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d28'-u'\u0d3e'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d28'-u'\u0d3e'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d30'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d3e'-u'\u0d28'-u'\u0d3e'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d7c'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d7c'-EOL
u'\u0d06'-u'\u0d2b'-u'\u0d4d'-u'\u0d31'-u'\u0d4d'-u'\u0d31'-u'\u0d7c'-EOL
u'\u0d06'-u'\u0d2c'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d2c'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d2c'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d2c'-u'\u0d3f'-u'\u0d26'-EOL
u'\u0d06'-u'\u0d2c'-u'\u0d3f'-u'\u0d26'-EOL
u'\u0d06'-u'\u0d2c'-u'\u0d3f'-u'\u0d26'-EOL
