u'\u0d05'-u'\u0d30'-u'\u0d40'-u'\u0d28'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d40'-u'\u0d28'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d40'-u'\u0d28'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d40'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d40'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d40'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d17'-u'\u0d4c'-u'\u0d7a'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d17'-u'\u0d4c'-u'\u0d7a'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d17'-u'\u0d4c'-u'\u0d7a'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d41'-u'\u0d28'-u'\u0d4d'-u'\u0d28'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d17'-u'\u0d3f'-u'\u0d30'-u'\u0d3f'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d17'-u'\u0d3f'-u'\u0d30'-u'\u0d3f'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d17'-u'\u0d3f'-u'\u0d30'-u'\u0d3f'-u'\u0d28'-u'\u0d3e'-u'\u0d25'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d2e'-u'\u0d1f'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7c'-u'\u0d33'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d2e'-u'\u0d1f'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7c'-u'\u0d33'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d41'-u'\u0d23'-u'\u0d2e'-u'\u0d1f'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7c'-u'\u0d33'-u'\u0d3f'-EOL
