u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d42'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d42'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d32'-u'\u0d4d'-u'\u0d32'-u'\u0d42'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3e'-u'\u0d38'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d35'-u'\u0d3e'-u'\u0d34'-u'\u0d4d'-u'\u0d1a'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d35'-u'\u0d3e'-u'\u0d34'-u'\u0d4d'-u'\u0d1a'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d35'-u'\u0d3e'-u'\u0d34'-u'\u0d4d'-u'\u0d1a'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d35'-u'\u0d3e'-u'\u0d34'-u'\u0d4d'-u'\u0d1a'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d35'-u'\u0d3e'-u'\u0d34'-u'\u0d4d'-u'\u0d1a'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d3f'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d35'-u'\u0d3e'-u'\u0d34'-u'\u0d4d'-u'\u0d1a'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-u'\u0d2f'-u'\u0d41'-u'\u0d2e'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-u'\u0d2f'-u'\u0d41'-u'\u0d2e'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d23'-u'\u0d4d'-u'\u0d1f'-u'\u0d2f'-u'\u0d41'-u'\u0d2e'-u'\u0d3e'-u'\u0d23'-u'\u0d4d'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d30'-u'\u0d3f'-u'\u0d2f'-u'\u0d42'-u'\u0d7c'-EOL
