u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d1f'-u'\u0d46'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d23'-u'\u0d3f'-u'\u0d2f'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d23'-u'\u0d40'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d23'-u'\u0d40'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d23'-u'\u0d40'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d3f'-u'\u0d2f'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d2e'-u'\u0d4d'-u'\u0d2e'-u'\u0d41'-u'\u0d1e'-u'\u0d4d'-u'\u0d1e'-u'\u0d3f'-EOL
