u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d02'-u'\u0d24'-u'\u0d41'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d02'-u'\u0d24'-u'\u0d41'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d02'-u'\u0d24'-u'\u0d41'-u'\u0d2a'-u'\u0d4d'-u'\u0d2a'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d43'-u'\u0d37'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d43'-u'\u0d37'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d15'-u'\u0d43'-u'\u0d37'-u'\u0d3f'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d24'-u'\u0d4a'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d24'-u'\u0d4a'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d24'-u'\u0d4a'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d3f'-u'\u0d7d'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d15'-u'\u0d3e'-u'\u0d30'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d15'-u'\u0d3e'-u'\u0d30'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d2a'-u'\u0d4d'-u'\u0d30'-u'\u0d15'-u'\u0d3e'-u'\u0d30'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d4b'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d4b'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d41'-u'\u0d2e'-u'\u0d4d'-u'\u0d2a'-u'\u0d4b'-u'\u0d7e'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d4b'-u'\u0d31'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d4b'-u'\u0d31'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d4b'-u'\u0d31'-u'\u0d3f'-u'\u0d15'-u'\u0d4d'-u'\u0d37'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d1f'-u'\u0d4d'-u'\u0d1f'-u'\u0d4d'-EOL
u'\u0d06'-u'\u0d21'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d21'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d21'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d21'-u'\u0d02'-u'\u0d2c'-u'\u0d30'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d21'-u'\u0d02'-u'\u0d2c'-u'\u0d30'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d06'-u'\u0d21'-u'\u0d02'-u'\u0d2c'-u'\u0d30'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d33'-u'\u0d41'-u'\u0d02'-EOL
