u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2d'-u'\u0d40'-u'\u0d15'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2d'-u'\u0d40'-u'\u0d15'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2d'-u'\u0d40'-u'\u0d15'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2d'-u'\u0d4d'-u'\u0d30'-u'\u0d2e'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2d'-u'\u0d4d'-u'\u0d30'-u'\u0d2e'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2d'-u'\u0d4d'-u'\u0d30'-u'\u0d2e'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-u'\u0d15'-u'\u0d4d'-u'\u0d15'-u'\u0d41'-u'\u0d02'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d28'-u'\u0d4b'-u'\u0d39'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d28'-u'\u0d4b'-u'\u0d39'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d28'-u'\u0d4b'-u'\u0d39'-u'\u0d30'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d28'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d30'-u'\u0d41'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d28'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d30'-u'\u0d41'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d28'-u'\u0d4d'-u'\u0d2e'-u'\u0d3e'-u'\u0d30'-u'\u0d41'-u'\u0d2e'-u'\u0d3e'-u'\u0d2f'-u'\u0d3f'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-u'\u0d2e'-u'\u0d3e'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-u'\u0d2e'-u'\u0d3e'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d7b'-u'\u0d2e'-u'\u0d3e'-u'\u0d7c'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d3f'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d3f'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d3e'-u'\u0d28'-u'\u0d41'-u'\u0d37'-u'\u0d3f'-u'\u0d15'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d4b'-u'\u0d39'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d4b'-u'\u0d39'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d2e'-u'\u0d4b'-u'\u0d39'-u'\u0d19'-u'\u0d4d'-u'\u0d19'-u'\u0d7e'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d30'-u'\u0d02'-u'\u0d2a'-u'\u0d41'-u'\u0d34'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d30'-u'\u0d02'-u'\u0d2a'-u'\u0d41'-u'\u0d34'-EOL
u'\u0d05'-u'\u0d24'-u'\u0d3f'-u'\u0d30'-u'\u0d02'-u'\u0d2a'-u'\u0d41'-u'\u0d34'-EOL
